\relax 
\citation{cms:hlt_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{5}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements in the high-level trigger system}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Revisiting HF noise mitigation}{163}{}\protected@file@percent }
\newlabel{subsec:hf_noise_hlt}{{5.1.1}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces The HF jet shower shape variables for noise-enriched (left) and physics-enriched regions (right). The top row shows the two-dimensional distributions of $\eta $ and $\phi $ width, $\ensuremath  {\sigma _{i\eta i\eta }} $ and $\ensuremath  {\sigma _{i\phi i\phi }} $. The red lines on these figures correspond to the filter applied to reject the jets, and the legend on top left quotes the percentage of jets that fail the requirements. The bottom row shows the distributions of central and adjacent strip sizes. Higher values of central strip size (i.e. $=3$) are observed for mismeasured jets, and hence the this variable is required to be $< 3$ as a part of the filter.\relax }}{164}{}\protected@file@percent }
\newlabel{fig:hf_variables_hlt}{{5$\cdot $1}{164}}
\newlabel{eq:htmiss_def}{{5.1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance checking with Run3 data}{165}{}\protected@file@percent }
\newlabel{subsec:trig_perf_check_run3}{{5.1.2}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HLT paths used in this study. The left column shows the full name of the path and the right column shows whether the path has the HF-jet filter included as described in Sec.\nobreakspace  {}5.1.1\hbox {}. Both paths require $\ensuremath  {p_{T,no-\mu }^{miss}}\xspace  > 120$ GeV and $\ensuremath  {H_{T,no-\mu }^{miss}}\xspace  > 120$ GeV to make a decision on whether to keep an event.\relax }}{166}{}\protected@file@percent }
\newlabel{tab:hlt_met_paths}{{5.1}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Impact on well-reconstructed events}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact on output rate}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Efficiency of the $\ensuremath  {p_{T,no-\mu }^{miss}}\xspace  $ based HLT paths without (left) and with (right) the HF-filter. To each efficiency curve, a sigmoid function is fit to describe the turn-on behavior. The best-fit parameters $\mu $ and $\sigma $ are shown in the legend, located on the bottom right of each plot. Different curves represent different data taking periods within 2022. It can be observed that the two efficiencies are almost identical, hence supporting the fact that the loss of well-reconstructed events from the HF-filter is very minimal.\relax }}{168}{}\protected@file@percent }
\newlabel{fig:filterhf_efficiency}{{5$\cdot $2}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Number of events passing the $\ensuremath  {p_{T,no-\mu }^{miss}}\xspace  $-based path with (orange) and without (blue) the HF-filter, as a function of $\eta $ of the highest-$\ensuremath  {p_T}\xspace  $ jet in the event. Note that events with leading jet $\ensuremath  {p_T}\xspace  > 30$ GeV are considered. The ratio pad at the bottom shows the ratio between orange and blue curves, hence effectively showing the additional rejection of events due to the new HF-jet filter.\relax }}{169}{}\protected@file@percent }
\newlabel{fig:filterhf_rate}{{5$\cdot $3}{169}}
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:Phase2TrackerUpgrade}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upgrade of the CMS tracker system}{170}{}\protected@file@percent }
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:TrackerUpgradeStatus}
\citation{CMS:TrackerUpgradeStatus}
\citation{CMS:TrackerUpgradeStatus}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Layout of the CMS Phase2 tracker detector, each colored line indicates a detector module. Pixel modules, in orange (quad-chip modules) and green (double-chip modules), form the inner tracker system. The outer tracker is composed of two different types of modules indicated with blue (PS modules) and red (2S modules) lines. One quarter of the detector is shown. Figure taken from\nobreakspace  {}\cite  {CMS:Phase2TrackerUpgrade}.\relax }}{171}{}\protected@file@percent }
\newlabel{fig:phase2_tracker_layout}{{5$\cdot $4}{171}}
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:Phase2TrackerUpgrade}
\citation{CMS:TrackerUpgradeStatus}
\citation{CMS:ApolloPaper}
\citation{CMS:SerenityPaper}
\citation{CMS:TrackerUpgradeStatus}
\citation{PICMG:ATCA}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Schematic showing the functioning of dual-sensor OT modules. The high-$\ensuremath  {p_T}\xspace  $ track on the left experiences smaller bending due to the magnetic field and falls into the green correlation window, thus producing a stub. The low-$\ensuremath  {p_T}\xspace  $ track on the right however, experiences larger bending and falls out of the correlation window, and does not generate a stub. Figure taken from\nobreakspace  {}\cite  {CMS:TrackerUpgradeStatus}.\relax }}{172}{}\protected@file@percent }
\newlabel{fig:stub_ot_schematic}{{5$\cdot $5}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Schematic representation of the data acquisition system (DAQ) for the CMS Phase2 tracker. Figure is taken from\nobreakspace  {}\cite  {CMS:Phase2TrackerUpgrade}.\relax }}{173}{}\protected@file@percent }
\newlabel{fig:daq_schematic}{{5$\cdot $6}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Apollo DTC Board: The Design}{173}{}\protected@file@percent }
\citation{CMS:ApolloPaper}
\citation{CMS:ApolloPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Block diagram of Apollo SM and CM (left) and a schematic of the Apollo SM (right). The SM provides multiple connection interfaces to the CM (I2C, AXI chip-to-chip, JTAG, UART), and the CM includes FPGAs with application specific firmware. Each SM is connected to a front-end panel as specified by the ATCA standards. Schematics are taken from\nobreakspace  {}\cite  {CMS:ApolloPaper}.\relax }}{174}{}\protected@file@percent }
\newlabel{fig:apollo_schematic}{{5$\cdot $7}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Apollo Service Module}{174}{}\protected@file@percent }
\citation{Calligaris:OpenIPMC}
\citation{Calligaris:OpenIPMC}
\citation{CMS:SerenityPaper}
\citation{CMS:ApolloPaper}
\citation{CMS:ApolloPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Apollo DTC Board: The Applications}{176}{}\protected@file@percent }
\citation{CMS:ApolloPaper}
\citation{CMS:ApolloPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Online monitoring software development}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces The schematic showing the communication between the SHEP UI and HERD API server, running on the Zynq SoC of each Apollo board. SHEP UI stores a list of boards in a SQL database, and communicates with each registered Apollo board by connecting to the HERD API server. The HERD application running on the SoC, in turn interfaces with Apollo-specific software to fulfill it's tasks.\relax }}{179}{}\protected@file@percent }
\newlabel{fig:shep_herd_schematic}{{5$\cdot $8}{179}}
\citation{CMS:ParticleNetPaper}
\citation{Wang:DynamicGraphCNNPaper}
\citation{CMS:ParticleNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using new techniques for VBF H(inv) analysis}{180}{}\protected@file@percent }
\citation{CMS:ParticleNetPaper}
\citation{CMS:ParticleNetPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Architecture of the ParticleNet model. Three EdgeConv operations are stacked together with the number of nearest neighbors is taken to be $k=16$. Afterwards, a global average pooling is applied to aggregate the learned features over all particles in the cloud, which is followed with a densely connected network. A softmax function is used to compute the output for the binary classification task. Figure is taken from\nobreakspace  {}\cite  {CMS:ParticleNetPaper}.\relax }}{181}{}\protected@file@percent }
\newlabel{fig:particlenet_arch}{{5$\cdot $9}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applying ParticleNet to develop a VBF-tagger}{181}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces VBF-tagger score distribution for different types of Higgs production events that pass the VBF signal region selection. It can be observed that the VBF $\ensuremath  {H \rightarrow inv.}\xspace  $ shape is accumulated at higher score values, while all the other Higgs production events have a flat distribution.\relax }}{184}{}\protected@file@percent }
\newlabel{fig:score_distribution_hinv_events}{{5$\cdot $10}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Receiver-operator characteristic (ROC) curve for the classification of $\ensuremath  {\mathrm  {gg}H}$ and VBF $\ensuremath  {H \rightarrow inv.}\xspace  $ events that pass the VBF signal region selection. The blue curve shows the ROC curve for the ParticleNet-based classifier, while the orange curve shows the ROC curve for the case of different $\ensuremath  {M_{jj}}$ cuts being applied to label events. It can be observed that the ParticleNet classifier performs better than purely $\ensuremath  {M_{jj}}$- based event discirmination. Area under the ROC curve (AUC) is also provided in the legend for the two ROC curves.\relax }}{185}{}\protected@file@percent }
\newlabel{fig:ggh_vs_vbfh_roc}{{5$\cdot $11}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces $\Delta \eta _{jj}$ between the two final state jets (left) and $\eta $ of the trailing jet (right) for $\ensuremath  {\mathrm  {gg}H}$ simulation events. The events are categorized into two, where the first group (blue) is classified as ``gluon-fusion-like'' and the second group (orange) is classified as ``VBF-like''. It can be observed that the presence of a forward jet is correlated with the score output of the VBF classifier, making it more probable that the event will be classified as VBF-like.\relax }}{186}{}\protected@file@percent }
\newlabel{fig:ggh_dnn_event_kinematics}{{5$\cdot $12}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Preliminary results}{187}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $13}{\ignorespaces Single electron (top left), single muon (top right), double electron (bottom left) and double muon (bottom right) control regions as a function of the VBF-tagger score. The black markers in the top pad represent the observed data in each bin, and the stacks represent expected contributions from each process, obtained from simulation. The ratio pad at the bottom shows the ratio between the observed data and expected yields from simulation for each bin, and the grey band accounts for the statistical uncertainties in the ratio.\relax }}{188}{}\protected@file@percent }
\newlabel{fig:single_lep_crs_vbfml}{{5$\cdot $13}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outlook}{189}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $14}{\ignorespaces Ratios of data and total simulation yields in $\ensuremath  {\mathrm  {Z}(\ell \ell )+\textrm  {jets}}$ to $\ensuremath  {\mathrm  {W}(\ell \nu )+\textrm  {jets}}$ ratio (left) and $\ensuremath  {\mathrm  {Z}(\ell \ell )+\textrm  {jets}}$ to $\gamma $ + jets ratio (right), as a function of the VBF-tagger score. The black markers show the ratio in data observed in control regions, while the red line shows the ratio in simulated $\ensuremath  {V\text  {+jets}}\xspace  $ processes. The gray band represents the statistical and systematical uncertainties on the ratio.\relax }}{190}{}\protected@file@percent }
\newlabel{fig:cr_ratios_dnn_score}{{5$\cdot $14}{190}}
\@setckpt{5_Outlook/outlook}{
\setcounter{page}{192}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
