This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_TheoreticalBackground/theory.aux
A level-1 auxiliary file: 2_Experimental_Apparatus/apparatus.aux
A level-1 auxiliary file: 3_DataAnalysisStrategy/strategy.aux
A level-1 auxiliary file: 4_Results/results.aux
A level-1 auxiliary file: 5_Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--empty journal in PandaX-4T:2021bab
Warning--there's a number but no volume in CMS:TrackerUpgradeStatus
Warning--empty author in ATLAS:WMassMeasurement
Warning--empty journal in ATLAS:WMassMeasurement
Warning--empty author in CMS:ZMassMeasurement
Warning--empty journal in CMS:ZMassMeasurement
Warning--empty author in CMS:2023sdw
Warning--empty journal in CMS:2023sdw
Warning--empty institution in CMS-DP-2019-033
Warning--empty note in DMTheory
Warning--empty institution in CMS_NOTE_2018-323
Warning--empty note in Heinemeyer:2013tqa
You've used 110 entries,
            1791 wiz_defined-function locations,
            1065 strings with 18763 characters,
and the built_in function-call counts, 19235 in all, are:
= -- 1735
> -- 642
< -- 2
+ -- 274
- -- 164
* -- 1045
:= -- 3147
add.period$ -- 313
call.type$ -- 110
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 872
empty$ -- 2104
format.name$ -- 164
if$ -- 4240
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 87
newline$ -- 536
num.names$ -- 104
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 1165
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 194
width$ -- 113
write$ -- 1119
(There were 12 warnings)
