This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_TheoreticalBackground/theory.aux
A level-1 auxiliary file: 2_Experimental_Apparatus/apparatus.aux
A level-1 auxiliary file: 3_DataAnalysisStrategy/strategy.aux
A level-1 auxiliary file: 4_Results/results.aux
A level-1 auxiliary file: 5_Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--empty journal in PandaX-4T:2021bab
Warning--there's a number but no volume in CMS:TrackerUpgradeStatus
Warning--empty author in ATLAS:WMassMeasurement
Warning--empty journal in ATLAS:WMassMeasurement
Warning--empty author in CMS:ZMassMeasurement
Warning--empty journal in CMS:ZMassMeasurement
Warning--empty author in CMS:2023sdw
Warning--empty journal in CMS:2023sdw
Warning--empty author in CMS:2014ata
Warning--empty journal in CMS:2014ata
Warning--empty institution in CMS-DP-2019-033
Warning--empty note in DMTheory
Warning--empty institution in CMS_NOTE_2018-323
Warning--empty note in Heinemeyer:2013tqa
You've used 111 entries,
            1791 wiz_defined-function locations,
            1068 strings with 18812 characters,
and the built_in function-call counts, 19343 in all, are:
= -- 1743
> -- 643
< -- 2
+ -- 275
- -- 164
* -- 1051
:= -- 3160
add.period$ -- 315
call.type$ -- 111
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 880
empty$ -- 2118
format.name$ -- 164
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 88
newline$ -- 540
num.names$ -- 104
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1165
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 194
width$ -- 114
write$ -- 1126
(There were 14 warnings)
