This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_TheoreticalBackground/theory.aux
A level-1 auxiliary file: 2_Experimental_Apparatus/apparatus.aux
A level-1 auxiliary file: 3_DataAnalysisStrategy/strategy.aux
A level-1 auxiliary file: 4_Results/results.aux
A level-1 auxiliary file: 5_Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--empty journal in PandaX-4T:2021bab
Warning--there's a number but no volume in CMS:TrackerUpgradeStatus
Warning--empty journal in Zweig:1964ruk
Warning--empty author in ATLAS:WMassMeasurement
Warning--empty journal in ATLAS:WMassMeasurement
Warning--empty author in CMS:ZMassMeasurement
Warning--empty journal in CMS:ZMassMeasurement
Warning--empty author in CMS:2023sdw
Warning--empty journal in CMS:2023sdw
Warning--empty author in CMS:2014ata
Warning--empty journal in CMS:2014ata
Warning--empty institution in CMS-DP-2019-033
Warning--empty note in DMTheory
Warning--empty institution in CMS_NOTE_2018-323
Warning--empty note in Heinemeyer:2013tqa
You've used 112 entries,
            1791 wiz_defined-function locations,
            1074 strings with 19143 characters,
and the built_in function-call counts, 19005 in all, are:
= -- 1727
> -- 537
< -- 2
+ -- 249
- -- 137
* -- 1025
:= -- 3099
add.period$ -- 318
call.type$ -- 112
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 888
empty$ -- 2132
format.name$ -- 137
if$ -- 4183
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 89
newline$ -- 545
num.names$ -- 105
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1165
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 195
width$ -- 115
write$ -- 1135
(There were 15 warnings)
