\addvspace {10\p@ }
\contentsline {figure}{\numberline {1$\cdot $1}{\ignorespaces Schematic illustrating all the known particles in the SM and their interactions. Connections between different particles indicate that they interact. For the weak bosons ($W^{\pm }, Z$), gluons and the Higgs boson, self-interactions are also shown. Diagram is drawn by Eric Drexler.\relax }}{10}{}%
\contentsline {figure}{\numberline {1$\cdot $2}{\ignorespaces Rotation curve for NGC 6503 galaxy. The dashed and dotted lines represent the expected velocity profile from the disk (visible matter) and gas contributions, while the dash-dotted line represennts the halo (dark matter) contribution, required to explain the observed rotation curve. Taken from\nobreakspace {}\cite {Bertone:2004pz}.\relax }}{12}{}%
\contentsline {figure}{\numberline {1$\cdot $3}{\ignorespaces VBF production of a SM-like Higgs boson, where Higgs boson decays into a pair of DM particles, $\chi \bar {\chi }$, in the context of Higgs portal models. Diagram is taken from\nobreakspace {}\cite {VBFHinvAnalysisPaper}.\relax }}{17}{}%
\contentsline {figure}{\numberline {1$\cdot $4}{\ignorespaces Main production modes of the Higgs boson at a proton-proton collider. The production modes are vector boson fusion (top left), production in association with a pair of top quarks (top right), in association with a vector boson (bottom left), and via gluon-gluon fusion (bottom right). Diagrams are taken from\nobreakspace {}\cite {Argyropoulos:2021sav}.\relax }}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Diagram of the CERN accelerator complex, showing the LHC and the chain of other accelerator rings. Each ring boosts the energy of accelerated particles before injecting it into the next ring in the sequence. The diagram is taken from \cite {LHCAcceleratorComplex}.\relax }}{24}{}%
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector \cite {detector:cms_overall}.\relax }}{26}{}%
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Comparison of the layouts between the original pixel detector (bottom) and the Phase-1 upgraded pixel detector (top) \cite {cms:tracker_upgrade}.\relax }}{28}{}%
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Schematic cross section through the CMS tracker. Notice that the pixel detector is shown as the 2016 version. The image is taken from \cite {cms:cms_experiment}.\relax }}{29}{}%
\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and endcaps, with the preshower in front \cite {cms:cms_experiment}.\relax }}{30}{}%
\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \nobreakspace {}\cite {cms:cms_experiment}.\relax }}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces A schematic representing the particle detection at the CMS detector. Hadrons (e.g. $n$, $\pi ^{\pm }$) are detected as hadronic showers of particles (jets) due to color confinement, and weakly interacting particles such as neutrinos ($\nu $) pass through the detector without interaction. Schematic is taken from\nobreakspace {}\cite {Thomson:2013zua}.\relax }}{35}{}%
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Template fits used to determine the photon purity in the 2017 dataset. The fits are shown in bins of photon \ensuremath {p_T}\xspace , increasing from left to right and top to bottom. The ``nominal'' binning scheme is used.\relax }}{48}{}%
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Template fits used to determine the photon purity in the 2018 dataset. The fits are shown in bins of photon \ensuremath {p_T}\xspace , increasing from left to right and top to bottom. The ``nominal'' binning scheme is used.\relax }}{49}{}%
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Photon impurity as a function of photon \ensuremath {p_T}\xspace for 2017 (left) and 2018 (right). The measured values for different binning choices are shown in the blue shaded lines and markers. The nominal result is interpolated using an exponential function fit, which is shown in the red solid line. The gray band represents a 25\% uncertainty around the interpolated nominal result.\relax }}{50}{}%
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Comparison of binning schemes used to define a systematic uncertainty on the purity measurement. In all cases, the $200<\ensuremath {p_T}\xspace <300$ GeV bin of the 2017 data set is shown. The binning choices are very fine and fine (top row), nominal (middle row) and coarse and very coarse (bottom row).\relax }}{51}{}%
\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces MET trigger efficiencies for data and MC, for events where the two VBF jets are both central (top) and where at least one jet is forward (bottom). Left column shows results with 2017 dataset, while the right column shows the results with 2018 dataset. To each efficiency curve, a sigmoid function with three parameters are fitted: $f(x,a,b,c) = \frac {c}{1+e^{-a(x-b)}}$. Resulting data/MC scale factors are shown in the bottom ratio pad for each case. The black line represents the ratio of two best-fit sigmoid functions, which is used as the correction factor to MC as a function of recoil.\relax }}{54}{}%
\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Efficiency of the \texttt {HLT\_Photon200} trigger in data and \ensuremath {H_\mathrm {T}}-binned $\gamma +$jets MC for 2017 (top) and 2018 (bottom) as a function of photon \ensuremath {p_T}\xspace . The orange and blue lines respectively represent sigmoid function fits to the turn-on in data and MC, with the fit function and best-fit parameter values given in the respectively colored labels. The bottom panel shows the ratio of the values measured in data over those in MC using orange markers. The solid black line corresponds to the ratio of the sigmoid fits to data and MC.\relax }}{57}{}%
\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Efficiency of the OR of the three triggers used to select electron events for 2017 (top) and 2018 (bottom) as a function of the electron transverse momentum. The efficiency is shown for multiple regions of absolute electron pseudorapidity. In each plot, the upper panel shows the efficiency in data, while the lower panel shows the ratio of the efficiency in data and that in simulation.\relax }}{59}{}%
\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Distribution of the true number of PU events in data and simulation for 2017 (left) and 2018 (right). The distributions for data are extracted assuming a minimum bias cross section of $69.2\nobreakspace {}\mathrm {mb}$. \relax }}{61}{}%
\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Distribution of the number of vertices in \ensuremath {\mathrm {W}\to \mu \nu }\nobreakspace {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{62}{}%
\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Distribution of the event energy density $\rho $ in \ensuremath {\mathrm {W}\to \mu \nu }\nobreakspace {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.53 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{63}{}%
\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Scale factors for the reconstruction efficiency of electrons starting from a super cluster for 2017 (left) and 2018 (right), for electrons with $\ensuremath {p_T}\xspace > 20 \ GeV$ (top) and $\ensuremath {p_T}\xspace < 20 \ GeV$ (bottom). \relax }}{65}{}%
\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Scale factors for the identification efficiency of tight (left) and veto (right) electrons are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\ensuremath {p_T}\xspace $ and $\eta $. \relax }}{66}{}%
\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Scale factors for tight (left) and veto (right) muon identification are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of muon $\ensuremath {p_T}\xspace $ and $\eta $. \relax }}{67}{}%
\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Scale factors for tight (left) and veto (right) muon isolation are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of muon $\ensuremath {p_T}\xspace $ and $\eta $. \relax }}{68}{}%
\contentsline {figure}{\numberline {3$\cdot $16}{\ignorespaces HF scale factors and their statistical uncertainties as a function of jet $\ensuremath {p_T}\xspace $ and $\eta $, for 2017 (left) and 2018 (right). For the phase space with statistical limitations (i.e. $SF=0$), the scale factor in the closest $[ \ensuremath {p_T}\xspace , \eta ]$ bin is applied to the HF jet. \relax }}{71}{}%
\contentsline {figure}{\numberline {3$\cdot $17}{\ignorespaces The $\ensuremath {M_{jj}}$ distributions with the nominal prefiring weights and its variations are shown for $\ensuremath {\mathrm {W}+\textrm {jets}}$ simulation in single lepton CRs (top), and $\ensuremath {\mathrm {Z}+\textrm {jets}}$ simulation in double lepton CRs (bottom).\relax }}{73}{}%
\contentsline {figure}{\numberline {3$\cdot $18}{\ignorespaces The $\ensuremath {M_{jj}}$ distributions with the nominal prefiring weights and its variations are shown for $\gamma $ + jets simulation in the photon CR (top left), $W(\ell \nu )$ + jets (top right), $Z(\nu \nu )$ + jets (bottom left) and VBF $\ensuremath {H \rightarrow inv.}\xspace $ (bottom right) in the signal region.\relax }}{74}{}%
\contentsline {figure}{\numberline {3$\cdot $19}{\ignorespaces LO-to-NLO theory scale factors binned in the generator-level boson $\ensuremath {p_T}\xspace $ and $\ensuremath {M_{jj}}$, shown photon production. The k factors are derived within the generator-level VBF selection described in the text. The uncertainties quoted in each bin are the statistical uncertainties due to the finite size of the simulated samples. \relax }}{77}{}%
\contentsline {figure}{\numberline {3$\cdot $20}{\ignorespaces EWK NLO scale factors for DY, W and photon production as a function of \ensuremath {p_{\mathrm {T},V}}\xspace . \relax }}{78}{}%
\contentsline {figure}{\numberline {3$\cdot $21}{\ignorespaces QCD NLO scale factors for EWK DY, W production of $\ensuremath {p_{\mathrm {T},V}}\xspace $ and $\ensuremath {M_{jj}}$. \relax }}{78}{}%
\contentsline {figure}{\numberline {3$\cdot $22}{\ignorespaces Two dimensional distribution of $\ensuremath {\sigma _{i\eta i\eta }} $ and $\ensuremath {\sigma _{i\phi i\phi }} $ in the noise-enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$. The red lines on the plots indicate the cuts applied on these variables.\relax }}{83}{}%
\contentsline {figure}{\numberline {3$\cdot $23}{\ignorespaces Two dimensional distribution of $\ensuremath {\sigma _{i\eta i\eta }} $ and $\ensuremath {\sigma _{i\phi i\phi }} $ in the physics-enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$. The red lines on the plots indicate the cuts applied on these variables.\relax }}{84}{}%
\contentsline {figure}{\numberline {3$\cdot $24}{\ignorespaces Two dimensional distribution of central and adjacent strip sizes in the noise enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$.\relax }}{85}{}%
\contentsline {figure}{\numberline {3$\cdot $25}{\ignorespaces Two dimensional distribution of central and adjacent strip sizes in the physics enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$.\relax }}{86}{}%
\contentsline {figure}{\numberline {3$\cdot $26}{\ignorespaces HF noise estimate in 2017 (top) and 2018 (bottom) data. The plots on the left column show the data and total MC yields in the HF noise control region, scaled by the jet-based transfer factor, while the plots on the right show the resulting noise estimation in the signal region, which correspond to the difference of data and MC yields in the left-hand side plot. \relax }}{88}{}%
\contentsline {figure}{\numberline {3$\cdot $27}{\ignorespaces $\Delta \phi (p_{T,trk}^{miss}, \ensuremath {p_T^{miss}}\xspace )$ distribution for the closure test on the HF noise estimate. Events plotted here pass the VBF signal region selection, and have the leading jet in $3 < |\eta | < 3.25$ range, where the HF noise contribution is highest. It can be observed, especially at high $\Delta \phi (p_{T,trk}^{miss}, \ensuremath {p_T^{miss}}\xspace )$, the agreement between data and background yields is good after the residual HF noise estimation is taken into account. To account for residual differences, a $20\%$ flat uncertainty is assigned to the HF noise template.\relax }}{90}{}%
\contentsline {figure}{\numberline {3$\cdot $28}{\ignorespaces Effects of an electron veto in the affected detector region (single electron control region 2018). Plots on the top show the $\eta $ and $\phi $ of the highest $\ensuremath {p_T}\xspace $ electron in the event without any veto, while plots on the bottom show the $\eta $ and $\phi $ of the electron with the veto.\relax }}{92}{}%
\contentsline {figure}{\numberline {3$\cdot $29}{\ignorespaces Leading (left) and subleading (right) jet $\phi $ distributions in the signal region from the 2018 dataset. The bands in the ratio plots represent the statistical uncertainties in the MC.\relax }}{93}{}%
\contentsline {figure}{\numberline {3$\cdot $30}{\ignorespaces $\phi _{\ensuremath {p_T^{miss}}\xspace }$ distribution in the signal region from the 2018 dataset.\relax }}{94}{}%
\contentsline {figure}{\numberline {3$\cdot $31}{\ignorespaces Recoil distribution, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distribution in the VBF signal region, using 2017 dataset.\relax }}{99}{}%
\contentsline {figure}{\numberline {3$\cdot $32}{\ignorespaces Leading and subleading jets $\ensuremath {p_T}\xspace $ and $\eta $ in the VBF signal region, using 2017 dataset.\relax }}{100}{}%
\contentsline {figure}{\numberline {3$\cdot $33}{\ignorespaces Most central (left) and most forward jets (right) $\eta $ of the VBF pair in the VBF signal region, using 2017 dataset.\relax }}{101}{}%
\contentsline {figure}{\numberline {3$\cdot $34}{\ignorespaces Recoil distribution, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distribution in the VBF signal region, using 2018 dataset.\relax }}{102}{}%
\contentsline {figure}{\numberline {3$\cdot $35}{\ignorespaces Leading and subleading jets $\ensuremath {p_T}\xspace $ and $\eta $ in the VBF signal region, using 2018 dataset.\relax }}{103}{}%
\contentsline {figure}{\numberline {3$\cdot $36}{\ignorespaces Most central (left) and most forward jets (right) $\eta $ of the VBF pair in the VBF signal region, using 2018 dataset.\relax }}{104}{}%
\contentsline {figure}{\numberline {3$\cdot $37}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{106}{}%
\contentsline {figure}{\numberline {3$\cdot $38}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ distribution of the reconstructed muon.\relax }}{107}{}%
\contentsline {figure}{\numberline {3$\cdot $39}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{108}{}%
\contentsline {figure}{\numberline {3$\cdot $40}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ distribution of the reconstructed muon.\relax }}{109}{}%
\contentsline {figure}{\numberline {3$\cdot $41}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{111}{}%
\contentsline {figure}{\numberline {3$\cdot $42}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control region for the $\ensuremath {p_T}\xspace $ and $\eta $ distribution of the reconstructed electron.\relax }}{112}{}%
\contentsline {figure}{\numberline {3$\cdot $43}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{113}{}%
\contentsline {figure}{\numberline {3$\cdot $44}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control region for the $\ensuremath {p_T}\xspace $ and $\eta $ distribution of the reconstructed electron.\relax }}{114}{}%
\contentsline {figure}{\numberline {3$\cdot $45}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{116}{}%
\contentsline {figure}{\numberline {3$\cdot $46}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading muon (top), dimuon mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{117}{}%
\contentsline {figure}{\numberline {3$\cdot $47}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double muon control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{118}{}%
\contentsline {figure}{\numberline {3$\cdot $48}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double muon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading muon (top), dimuon mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{119}{}%
\contentsline {figure}{\numberline {3$\cdot $49}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{121}{}%
\contentsline {figure}{\numberline {3$\cdot $50}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading electron (top), dielectron mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{122}{}%
\contentsline {figure}{\numberline {3$\cdot $51}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control region for the recoil, $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{123}{}%
\contentsline {figure}{\numberline {3$\cdot $52}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading electron (top), dielectron mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{124}{}%
\contentsline {figure}{\numberline {3$\cdot $53}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control region for the recoil distribution, the $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets. $\ensuremath {M_{jj}}$ and recoil distributions include the QCD estimate calculated from the photon purity measurement, as described in Sec.\nobreakspace {}3.1.4\hbox {}. \relax }}{126}{}%
\contentsline {figure}{\numberline {3$\cdot $54}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading photon.\relax }}{127}{}%
\contentsline {figure}{\numberline {3$\cdot $55}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control region for the recoil distribution, the $\ensuremath {M_{jj}}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets. $\ensuremath {M_{jj}}$ and recoil distributions include the QCD estimate calculated from the photon purtiy measurement, as described in Sec.\nobreakspace {}3.1.4\hbox {}. \relax }}{128}{}%
\contentsline {figure}{\numberline {3$\cdot $56}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control region for the $\ensuremath {p_T}\xspace $ and $\eta $ of the leading photon.\relax }}{129}{}%
\contentsline {figure}{\numberline {3$\cdot $57}{\ignorespaces Transfer factors between $Z$ and $W$ control regions as a function of the dijet mass. Results for both 2017 (left) and 2018 (right) datasets are shown. Plots on the top row show the ratios between the electron regions, while the plots on the bottom show the ratios between muon regions. The bands show the theoretical and experimental systematic uncertainties on the ratios.\relax }}{135}{}%
\contentsline {figure}{\numberline {3$\cdot $58}{\ignorespaces Transfer factors for $Z(ee) / \gamma + jet$ (top) and $Z(\mu \mu ) / \gamma + jets$ (bottom) processes. Results with 2017 datasets are shown on the left column, and 2018 results are shown on the right column. The bands show the experimental systematic uncertainties on the ratios.\relax }}{136}{}%
\contentsline {figure}{\numberline {3$\cdot $59}{\ignorespaces Theoretical uncertainties on $W/Z$ (top) and $\gamma /Z$ (bottom) transfer factors. Uncertainties are calculated as a function of $\ensuremath {M_{jj}}$. Uncertainties for QCD ratios are shown on the left column, while uncertainties for EWK ratios are shown on the right column.\relax }}{139}{}%
\contentsline {figure}{\numberline {3$\cdot $60}{\ignorespaces Uncertainty due to the L1 prefire reweighting as a function of $\ensuremath {M_{jj}}$. The uncertainty is computed from VBF $\ensuremath {H \rightarrow inv.}\xspace $ signal sample by varying the prefiring weight within its uncertainty. This uncertainty is applied as a shape uncertainty to all $\ensuremath {H \rightarrow inv.}\xspace $ signals considered in the analysis.\relax }}{141}{}%
\contentsline {figure}{\numberline {3$\cdot $61}{\ignorespaces All single-bin JES/JER uncertainties on QCD Z(SR)/Z(CR) ratio for 2017 (left) and 2018 (right). The black dot shows the JER uncertainty, and the others show up and down variation from all 11 JES sub-sources. All jet energy scale and resolution uncertainties cancel to within less than $1\%$. \relax }}{142}{}%
\contentsline {figure}{\numberline {3$\cdot $62}{\ignorespaces All single-bin JES/JER uncertainties on QCD Z(SR)/$\gamma $ ratio for 2017 (left) and 2018 (right). The black dot shows the JER uncertainty, and the others show up and down variation from all 11 JES sub-sources. All jet energy scale and resolution uncertainties cancel within up to $2\%$. \relax }}{143}{}%
\contentsline {figure}{\numberline {3$\cdot $63}{\ignorespaces Relative sample JEC uncertainties calculated with strong $\ensuremath {\mathrm {Z}(\nu \nu )+\textrm {jets}}$ (top) and VBF $\ensuremath {H \rightarrow inv.}\xspace $ signal (bottom). Left column shows the 2017 results, while the right column shows the 2018 results. The fitted uncertainties, shown in solid lines, are used as the final uncertainty shapes.\relax }}{144}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Comparison between data and background estimation in VBF SR (top) and $\gamma $ + jets CR (bottom), before and after the simultaneous fit. The fit includes the data in all CRs and the signal region. The resulting distributions are shown separately for 2017 (left) and 2018 (right). In the ratio pads, ratios of data and background estimation are shown before (red) and after (blue) the fit. The gray band indicates the post-fit uncertainty. Finally, the distribution of the difference between data and post-fit background prediction relative to the quadrature sum of the uncertainties in the prediction and in data is shown in the lowest panel.\relax }}{149}{}%
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Same as Fig.\nobreakspace {}4$\cdot $1\hbox {} but with dilepton CRs. The other backgrounds include top quark and diboson processes.\relax }}{150}{}%
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Same as Fig.\nobreakspace {}4$\cdot $1\hbox {} but with single lepton CRs. The other backgrounds include top quark and diboson processes.\relax }}{151}{}%
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces The observed $\ensuremath {M_{jj}}$ distribution in the VBF signal region compared to the postfit backgrounds, with the 2016, 2017, and 2018 datasets. The signal processes are scaled by the fitted value of $\ensuremath {{\mathcal {B}(H\rightarrow \text {inv})}}\xspace $, shown in the legend. The background contributions are estimated from the fit to the data described in Sec.\nobreakspace {}3.5.1\hbox {} (S+B fit). Total background estimated from a fit assuming $\ensuremath {{\mathcal {B}(H\rightarrow \text {inv})}}\xspace =0$ (B-only fit) is also shown. The last bin of each distribution integrates events above the bin threshold divided by the bin width. Figure taken from\nobreakspace {}\cite {VBFHinvAnalysisPaper}.\relax }}{156}{}%
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Observed and expected 95\% CL upper limits on $\ensuremath {(\sigma _{H}/\sigma _{H}^{\mathrm {SM}}) \ensuremath {{\mathcal {B}(H\rightarrow \text {inv})}}\xspace }\xspace $ for all three data-taking years, together with the $1\sigma $ (green) and $2\sigma $ (yellow) uncertainty bands on the expected upper limits. The combination of 2016-2018 is also shown. These results assume a SM Higgs boson with a mass of 125.38 GeV. Figure taken from\nobreakspace {}\cite {VBFHinvAnalysisPaper}.\relax }}{158}{}%
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces The 90\% CL upper limits on the spin-independent DM-nucleon scattering cross section in Higgs-portal models, assuming a scalar (dashed orange) or fermion (dashed red) DM candidate. Limits are computed as functions of $m_{\mathrm {DM}}$ and are compared to those from the Xenon1T\nobreakspace {}\cite {Aprile:2018dbl}, Cresst-II\nobreakspace {}\cite {Angloher:2015ewa}, CDMSlite\nobreakspace {}\cite {Agnese:2015nto}, LUX\nobreakspace {}\cite {Akerib:2016vxi}, Panda-X 4T\nobreakspace {}\cite {PandaX-4T:2021bab}, and DarkSide-50\nobreakspace {}\cite {Agnes:2018ves} experiments, which are shown as solid lines. Figure taken from\nobreakspace {}\cite {VBFHinvAnalysisPaper}.\relax }}{161}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces The HF jet shower shape variables for noise-enriched (left) and physics-enriched regions (right). The top row shows the two-dimensional distributions of $\eta $ and $\phi $ width, $\ensuremath {\sigma _{i\eta i\eta }} $ and $\ensuremath {\sigma _{i\phi i\phi }} $. The red lines on these figures correspond to the filter applied to reject the jets, and the legend on top left quotes the percentage of jets that fail the requirements. The bottom row shows the distributions of central and adjacent strip sizes. Higher values of central strip size (i.e. $=3$) are observed for mismeasured jets, and hence the this variable is required to be $< 3$ as a part of the filter.\relax }}{164}{}%
\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Efficiency of the $\ensuremath {p_{T,no-\mu }^{miss}}\xspace $ based HLT paths without (left) and with (right) the HF-filter. To each efficiency curve, a sigmoid function is fit to describe the turn-on behavior. The best-fit parameters $\mu $ and $\sigma $ are shown in the legend, located on the bottom right of each plot. Different curves represent different data taking periods within 2022. It can be observed that the two efficiencies are almost identical, hence supporting the fact that the loss of well-reconstructed events from the HF-filter is very minimal.\relax }}{168}{}%
\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Number of events passing the $\ensuremath {p_{T,no-\mu }^{miss}}\xspace $-based path with (orange) and without (blue) the HF-filter, as a function of $\eta $ of the highest-$\ensuremath {p_T}\xspace $ jet in the event. Note that events with leading jet $\ensuremath {p_T}\xspace > 30$ GeV are considered. The ratio pad at the bottom shows the ratio between orange and blue curves, hence effectively showing the additional rejection of events due to the new HF-jet filter.\relax }}{169}{}%
\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Layout of the CMS Phase2 tracker detector, each colored line indicates a detector module. Pixel modules, in orange (quad-chip modules) and green (double-chip modules), form the inner tracker system. The outer tracker is composed of two different types of modules indicated with blue (PS modules) and red (2S modules) lines. One quarter of the detector is shown. Figure taken from\nobreakspace {}\cite {CMS:Phase2TrackerUpgrade}.\relax }}{171}{}%
\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Schematic showing the functioning of dual-sensor OT modules. The high-$\ensuremath {p_T}\xspace $ track on the left experiences smaller bending due to the magnetic field and falls into the green correlation window, thus producing a stub. The low-$\ensuremath {p_T}\xspace $ track on the right however, experiences larger bending and falls out of the correlation window, and does not generate a stub. Figure taken from\nobreakspace {}\cite {CMS:TrackerUpgradeStatus}.\relax }}{172}{}%
\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Schematic representation of the data acquisition system (DAQ) for the CMS Phase2 tracker. Figure is taken from\nobreakspace {}\cite {CMS:Phase2TrackerUpgrade}.\relax }}{173}{}%
\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Block diagram of Apollo SM and CM (left) and a schematic of the Apollo SM (right). The SM provides multiple connection interfaces to the CM (I2C, AXI chip-to-chip, JTAG, UART), and the CM includes FPGAs with application specific firmware. Each SM is connected to a front-end panel as specified by the ATCA standards. Schematics are taken from\nobreakspace {}\cite {CMS:ApolloPaper}.\relax }}{174}{}%
\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces The schematic showing the communication between the SHEP UI and HERD API server, running on the Zynq SoC of each Apollo board. SHEP UI stores a list of boards in a SQL database, and communicates with each registered Apollo board by connecting to the HERD API server. The HERD application running on the SoC, in turn interfaces with Apollo-specific software to fulfill it's tasks.\relax }}{179}{}%
\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Architecture of the ParticleNet model. Three EdgeConv operations are stacked together with the number of nearest neighbors is taken to be $k=16$. Afterwards, a global average pooling is applied to aggregate the learned features over all particles in the cloud, which is followed with a densely connected network. A softmax function is used to compute the output for the binary classification task. Figure is taken from\nobreakspace {}\cite {CMS:ParticleNetPaper}.\relax }}{181}{}%
\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces VBF-tagger score distribution for different types of Higgs production events that pass the VBF signal region selection. It can be observed that the VBF $\ensuremath {H \rightarrow inv.}\xspace $ shape is accumulated at higher score values, while all the other Higgs production events have a flat distribution.\relax }}{184}{}%
\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Receiver-operator characteristic (ROC) curve for the classification of $\ensuremath {\mathrm {gg}H}$ and VBF $\ensuremath {H \rightarrow inv.}\xspace $ events that pass the VBF signal region selection. The blue curve shows the ROC curve for the ParticleNet-based classifier, while the orange curve shows the ROC curve for the case of different $\ensuremath {M_{jj}}$ cuts being applied to label events. It can be observed that the ParticleNet classifier performs better than purely $\ensuremath {M_{jj}}$- based event discirmination. Area under the ROC curve (AUC) is also provided in the legend for the two ROC curves.\relax }}{185}{}%
\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces $\Delta \eta _{jj}$ between the two final state jets (left) and $\eta $ of the trailing jet (right) for $\ensuremath {\mathrm {gg}H}$ simulation events. The events are categorized into two, where the first group (blue) is classified as ``gluon-fusion-like'' and the second group (orange) is classified as ``VBF-like''. It can be observed that the presence of a forward jet is correlated with the score output of the VBF classifier, making it more probable that the event will be classified as VBF-like.\relax }}{186}{}%
\contentsline {figure}{\numberline {5$\cdot $13}{\ignorespaces Single electron (top left), single muon (top right), double electron (bottom left) and double muon (bottom right) control regions as a function of the VBF-tagger score. The black markers in the top pad represent the observed data in each bin, and the stacks represent expected contributions from each process, obtained from simulation. The ratio pad at the bottom shows the ratio between the observed data and expected yields from simulation for each bin, and the grey band accounts for the statistical uncertainties in the ratio.\relax }}{188}{}%
\contentsline {figure}{\numberline {5$\cdot $14}{\ignorespaces Ratios of data and total simulation yields in $\ensuremath {\mathrm {Z}(\ell \ell )+\textrm {jets}}$ to $\ensuremath {\mathrm {W}(\ell \nu )+\textrm {jets}}$ ratio (left) and $\ensuremath {\mathrm {Z}(\ell \ell )+\textrm {jets}}$ to $\gamma $ + jets ratio (right), as a function of the VBF-tagger score. The black markers show the ratio in data observed in control regions, while the red line shows the ratio in simulated $\ensuremath {V\text {+jets}}\xspace $ processes. The gray band represents the statistical and systematical uncertainties on the ratio.\relax }}{190}{}%
