\relax 
\@input{commands.aux}
\@input{0_Prelim/prelim.aux}
\@input{1_TheoreticalBackground/theory.aux}
\@input{2_Experimental_Apparatus/apparatus.aux}
\@input{3_DataAnalysisStrategy/strategy.aux}
\@input{4_Results/results.aux}
\@input{5_Outlook/outlook.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{CMS-JME-TWIKI-FILTER}{1}
\bibcite{Cowan:2010js}{2}
\bibcite{Bertone:2004pz}{3}
\bibcite{VBFHinvAnalysisPaper}{4}
\bibcite{Argyropoulos:2021sav}{5}
\bibcite{LHCAcceleratorComplex}{6}
\bibcite{detector:cms_overall}{7}
\bibcite{cms:tracker_upgrade}{8}
\bibcite{cms:cms_experiment}{9}
\bibcite{Thomson:2013zua}{10}
\bibcite{Aprile:2018dbl}{11}
\bibcite{Angloher:2015ewa}{12}
\bibcite{Agnese:2015nto}{13}
\bibcite{Akerib:2016vxi}{14}
\bibcite{PandaX-4T:2021bab}{15}
\bibcite{Agnes:2018ves}{16}
\bibcite{CMS:Phase2TrackerUpgrade}{17}
\bibcite{CMS:TrackerUpgradeStatus}{18}
\bibcite{CMS:ApolloPaper}{19}
\bibcite{CMS:ParticleNetPaper}{20}
\bibcite{Thomson:1897cm}{21}
\bibcite{Rutherford:1911zz}{22}
\bibcite{Rutherford:1919fnt}{23}
\bibcite{Chadwick:1932ma}{24}
\bibcite{Einstein:1905cc}{25}
\bibcite{deBroglie:1924ldk}{26}
\bibcite{Schrodinger:1926gei}{27}
\bibcite{Born:1926uzf}{28}
\bibcite{Einstein:1905ve}{29}
\bibcite{Dirac:1928hu}{30}
\bibcite{Weyl:1929fm}{31}
\bibcite{Dirac:1930ek}{32}
\bibcite{Anderson:1932zz}{33}
\bibcite{Riordan:1992hr}{34}
\bibcite{Gell-Mann:1964ewy}{35}
\bibcite{Zweig:1964ruk}{36}
\bibcite{E598:1974sol}{37}
\bibcite{E288:1977xhf}{38}
\bibcite{D0:1995jca}{39}
\bibcite{CMS:WeakMixingAngleMeasurement}{40}
\bibcite{Wu:1957my}{41}
\bibcite{Higgs:1964pj}{42}
\bibcite{UA1:WBosonDiscovery}{43}
\bibcite{ATLAS:WMassMeasurement}{44}
\bibcite{CMS:ZMassMeasurement}{45}
\bibcite{Nisati:2015iwc}{46}
\bibcite{CMS:2022dwd}{47}
\bibcite{Zwicky:1933gu}{48}
\bibcite{Mellier:1998pk}{49}
\bibcite{1988ApJ...332...75N}{50}
\bibcite{Hu:1995kot}{51}
\bibcite{Profumo:2017hqp}{52}
\bibcite{Jungman:1995df}{53}
\bibcite{Dienes:1998vh}{54}
\bibcite{Arkani-Hamed:2002ikv}{55}
\bibcite{XENON:2017vdw}{56}
\bibcite{Angloher:2011uu}{57}
\bibcite{SuperCDMS:2017nns}{58}
\bibcite{LUX:2015abn}{59}
\bibcite{PandaX-II:2016vec}{60}
\bibcite{Fermi-LAT:2011vow}{61}
\bibcite{Iovine:2022aiw}{62}
\bibcite{Djouadi:2011aa}{63}
\bibcite{Djouadi:2005gi}{64}
\bibcite{CMS:2021far}{65}
\bibcite{CMS:2023sdw}{66}
\bibcite{CMS:2018yfx}{67}
\bibcite{lumi:2018}{68}
\bibcite{lumi:2017}{69}
\bibcite{lumi:2016}{70}
\bibcite{cms:l1_paper}{71}
\bibcite{cms:hlt_paper}{72}
\bibcite{cms:elepho_paper}{73}
\bibcite{cms:muon_paper}{74}
\bibcite{cms:vertex_paper}{75}
\bibcite{cms:particle_flow}{76}
\bibcite{cms:phase2_upgrade}{77}
\bibcite{Cacciari:2008gp}{78}
\bibcite{CMS:2014ata}{79}
\bibcite{Khachatryan:2016kdb}{80}
\bibcite{JME:JECRecommendations}{81}
\bibcite{CMS:JME_jetId}{82}
\bibcite{CMS:JME_jetPuID}{83}
\bibcite{Sirunyan:2017ezt}{84}
\bibcite{CMS-MUO-TWIKI-IDLOOSE}{85}
\bibcite{CMS-MUO-TWIKI-IDTIGHT}{86}
\bibcite{CMS-DP-2019-033}{87}
\bibcite{taupog_twiki}{88}
\bibcite{CMS:EGM-14-001}{89}
\bibcite{CMS-EGM-TWIKI-GAMID}{90}
\bibcite{pileup_twiki}{91}
\bibcite{CMS-MUO-TWIKI-SF}{92}
\bibcite{CMS:PrefiringTwiki}{93}
\bibcite{CMS:PrefiringNanoAODTools}{94}
\bibcite{DMTheory}{95}
\bibcite{AN-2017-267}{96}
\bibcite{HAWKGenerator}{97}
\bibcite{Sirunyan:2019kia}{98}
\bibcite{CMS_NOTE_2018-323}{99}
\bibcite{paper:PDF4LHC}{100}
\bibcite{Khachatryan:2014gga}{101}
\bibcite{jetMET_twiki}{102}
\bibcite{paper:VBF_HToInv_2016}{103}
\bibcite{CMS:2021xjt}{104}
\bibcite{Junk:1999kv}{105}
\bibcite{Read:2002av}{106}
\bibcite{Hoferichter:2017olk}{107}
\bibcite{Heinemeyer:2013tqa}{108}
\bibcite{PICMG:ATCA}{109}
\bibcite{Calligaris:OpenIPMC}{110}
\bibcite{CMS:SerenityPaper}{111}
\bibcite{Wang:DynamicGraphCNNPaper}{112}
\@input{0_Prelim/cv.aux}
\gdef \@abspage@last{231}
