\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{}%
\contentsline {section}{\numberline {1.1}A brief history of particle physics}{1}{}%
\contentsline {section}{\numberline {1.2}The Standard Model of particle physics}{5}{}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model: dark matter}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Experimental evidence for dark matter}{12}{}%
\contentsline {subsection}{\numberline {1.3.2}Searches for dark matter}{15}{}%
\contentsline {section}{\numberline {1.4}Higgs portal models}{17}{}%
\contentsline {subsection}{\numberline {1.4.1}Theory}{18}{}%
\contentsline {subsection}{\numberline {1.4.2}Experimental signatures at colliders}{20}{}%
\contentsline {chapter}{\numberline {2}Experimental Apparatus}{24}{}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}{}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}Overall Layout}{26}{}%
\contentsline {subsection}{\numberline {2.2.2}Tracking System}{28}{}%
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{29}{}%
\contentsline {subsection}{\numberline {2.2.4}Hadron Calorimeter}{31}{}%
\contentsline {subsection}{\numberline {2.2.5}Muon System}{33}{}%
\contentsline {subsection}{\numberline {2.2.6}Trigger System}{35}{}%
\contentsline {chapter}{\numberline {3}Data Analysis Strategy}{36}{}%
\contentsline {section}{\numberline {3.1}Physics objects}{36}{}%
\contentsline {subsection}{\numberline {3.1.1}Jets}{38}{}%
\contentsline {subsubsection}{b-tagged jets}{39}{}%
\contentsline {subsection}{\numberline {3.1.2}Missing transverse momentum}{40}{}%
\contentsline {subsection}{\numberline {3.1.3}Leptons}{42}{}%
\contentsline {subsubsection}{Muons}{42}{}%
\contentsline {subsubsection}{Electrons}{44}{}%
\contentsline {subsubsection}{Taus}{47}{}%
\contentsline {subsection}{\numberline {3.1.4}Photons}{47}{}%
\contentsline {subsubsection}{Photon purity}{48}{}%
\contentsline {section}{\numberline {3.2}Reweighting of simulated events}{55}{}%
\contentsline {subsection}{\numberline {3.2.1}Trigger efficiency}{55}{}%
\contentsline {subsubsection}{\ensuremath {p_{\textrm {T},\textrm {no}-\mu }^{\textrm {miss}}}\xspace and \ensuremath {H_{\textrm {T},\textrm {no}-\mu }^{\textrm {miss}}}\xspace triggers}{55}{}%
\contentsline {subsubsection}{Photon trigger}{58}{}%
\contentsline {subsubsection}{Electron trigger}{61}{}%
\contentsline {subsection}{\numberline {3.2.2}Pileup}{63}{}%
\contentsline {subsection}{\numberline {3.2.3}Lepton identification efficiency}{67}{}%
\contentsline {subsection}{\numberline {3.2.4}Lepton veto efficiency}{72}{}%
\contentsline {subsection}{\numberline {3.2.5}HF noise cuts}{73}{}%
\contentsline {subsection}{\numberline {3.2.6}ECAL pre-firing}{75}{}%
\contentsline {subsection}{\numberline {3.2.7}Higher-order reweighting}{78}{}%
\contentsline {subsubsection}{Generator-level boson construction}{79}{}%
\contentsline {subsubsection}{Photon scale factors}{80}{}%
\contentsline {subsubsection}{EWK NLO corrections to QCD V processes}{80}{}%
\contentsline {subsubsection}{QCD NLO corrections to EWK V processes}{81}{}%
\contentsline {subsubsection}{NLO EWK Corrections on VBF Signal}{82}{}%
\contentsline {section}{\numberline {3.3}Data-quality issues}{82}{}%
\contentsline {subsection}{\numberline {3.3.1}Forward HCAL (HF) Noise}{82}{}%
\contentsline {subsubsection}{Definition of HF Noise Cuts}{84}{}%
\contentsline {subsubsection}{Residual HF Noise Estimation}{90}{}%
\contentsline {subsection}{\numberline {3.3.2}Missing HE-15/16 sectors in 2018}{94}{}%
\contentsline {section}{\numberline {3.4}Event selection}{99}{}%
\contentsline {subsection}{\numberline {3.4.1}Signal region selection}{99}{}%
\contentsline {subsection}{\numberline {3.4.2}Single Muon Control Region}{110}{}%
\contentsline {subsection}{\numberline {3.4.3}Single Electron Control Region}{113}{}%
\contentsline {subsection}{\numberline {3.4.4}Double Muon Control Region}{116}{}%
\contentsline {subsection}{\numberline {3.4.5}Double Electron Control Region}{121}{}%
\contentsline {subsection}{\numberline {3.4.6}Photon Control Region}{126}{}%
\contentsline {section}{\numberline {3.5}Signal extraction strategy}{131}{}%
\contentsline {subsection}{\numberline {3.5.1}Binned likelihood fit}{132}{}%
\contentsline {subsubsection}{Transfer factors}{133}{}%
\contentsline {subsection}{\numberline {3.5.2}Systematic uncertainties}{138}{}%
\contentsline {subsubsection}{Theoretical uncertainties}{138}{}%
\contentsline {subsubsection}{Experimental uncertainties}{141}{}%
\contentsline {chapter}{\numberline {4}Results}{148}{}%
\contentsline {section}{\numberline {4.1}Combined likelihood fit}{148}{}%
\contentsline {section}{\numberline {4.2}Combinations}{155}{}%
\contentsline {subsection}{\numberline {4.2.1}Combination with VTR category}{155}{}%
\contentsline {subsection}{\numberline {4.2.2}Combination with 2016 dataset}{155}{}%
\contentsline {section}{\numberline {4.3}Interpretations}{159}{}%
\contentsline {subsection}{\numberline {4.3.1}Invisible branching fraction of SM Higgs boson}{159}{}%
\contentsline {subsection}{\numberline {4.3.2}Upper bound on DM-nucleon interactions}{160}{}%
\contentsline {chapter}{\numberline {5}Outlook}{163}{}%
\contentsline {section}{\numberline {5.1}Improvements in the high-level trigger system}{163}{}%
\contentsline {subsection}{\numberline {5.1.1}Revisiting HF noise mitigation}{164}{}%
\contentsline {subsection}{\numberline {5.1.2}Performance checking with Run3 data}{166}{}%
\contentsline {subsubsection}{Impact on well-reconstructed events}{167}{}%
\contentsline {subsubsection}{Impact on output rate}{168}{}%
\contentsline {section}{\numberline {5.2}Upgrade of the CMS tracker system}{171}{}%
\contentsline {subsection}{\numberline {5.2.1}Apollo DTC Board: The Design}{174}{}%
\contentsline {subsubsection}{Apollo Service Module}{175}{}%
\contentsline {subsection}{\numberline {5.2.2}Apollo DTC Board: The Applications}{177}{}%
\contentsline {subsection}{\numberline {5.2.3}Online monitoring software development}{178}{}%
\contentsline {section}{\numberline {5.3}Using new techniques for VBF H(inv) analysis}{181}{}%
\contentsline {subsection}{\numberline {5.3.1}Applying ParticleNet to develop a VBF-tagger}{182}{}%
\contentsline {subsection}{\numberline {5.3.2}Preliminary results}{188}{}%
\contentsline {subsection}{\numberline {5.3.3}Outlook}{190}{}%
\contentsline {chapter}{Curriculum Vitae}{201}{}%
