\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The \ensuremath {p_{\textrm {T}}^{\textrm {miss}}}\xspace filters recommended by the JME POG\nobreakspace {}\cite {CMS-JME-TWIKI-FILTER}. The recommendations apply to both 2017 and 2018. Except for the bad super cluster filter (``EE badSC''), all filters are applied both in data and simulation (MC).\relax }}{41}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requirements used to define veto electrons in the barrel region ($|\eta | < 1.479$).\relax }}{44}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requirements used to define tight electrons in the barrel region ($|\eta | < 1.479$).\relax }}{44}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements used to define veto electrons in the endcap region ($|\eta | > 1.479$).\relax }}{45}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requirements used to define tight electrons in the endcap region ($|\eta | > 1.479$).\relax }}{45}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Loose photon identification criteria for photons in the barrel. These photons must also have $\ensuremath {p_T}\xspace > 15$ GeV.\relax }}{47}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Loose photon identification criteria for photons in the endcap. These photons must also have $\ensuremath {p_T}\xspace > 15$ GeV.\relax }}{47}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tight photon identification criteria. The criteria are only given for the barrel region since endcap photons are not considered in the analysis.\relax }}{48}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of higher-order corrections applied to simulated samples. For each boson production process, separate samples and corrections are available for the EWK and QCD production modes. ``MC order'' reflects the perturbative order used in the generation of the simulation sample, while the further columns represent corrections applied on a per-event level in the analysis process.\relax }}{77}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Summary of the signal region selection requirements. Leading and subleading jets refer to the highest and second-highest \ensuremath {p_T}\xspace jets in the event.\relax }}{101}{}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Experimental and theoretical sources of systematic uncertainties in the $\ensuremath {V\text {+jets}}\xspace $ transfer factors. The second column highlights on which ratio specifically a given source of uncertainty acts. The subscript SR (CR) refers to the process yield in the SR (corresponding CRs). The impact on $\ensuremath {M_{jj}}$ is given in the 3rd column, either as a single value (if no dependence on $\ensuremath {M_{jj}}$ is observed) or as a range of impact on low to high $\ensuremath {M_{jj}}$ values. \relax }}{146}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Expected event yields in each $\ensuremath {M_{jj}}$ bin for the different background processes in the VBF signal region, with the 2017 samples. The background yields and the corresponding uncertainties are obtained after performing a combined fit across all of the CRs and SR. The expected signal contributions for a Higgs boson, produced in the non-VBF and VBF modes, decaying to invisible particles with a branching fraction of $\ensuremath {{{B}(\textrm {H}\rightarrow \text {inv})}}\xspace = 1$, and the observed event yields are also reported.\relax }}{152}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Expected event yields in each $\ensuremath {M_{jj}}$ bin for the different background processes in the VBF signal region, with the 2018 samples. The background yields and the corresponding uncertainties are obtained after performing a combined fit across all of the CRs and SR. The expected signal contributions for a Higgs boson, produced in the non-VBF and VBF modes, decaying to invisible particles with a branching fraction of $\ensuremath {{{B}(\textrm {H}\rightarrow \text {inv})}}\xspace = 1$, and the observed event yields are also reported.\relax }}{153}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Uncertainty breakdown in $\ensuremath {{{B}(\textrm {H}\rightarrow \text {inv})}}\xspace $. The sources of uncertainty are separated into different groups. Observed and expected results are quoted for the full combination of 2016, 2017, and 2018 data. The expected results are obtained using an Asimov dataset\nobreakspace {}\cite {Cowan:2010js} with $\ensuremath {{B(\textrm {H}\rightarrow \text {inv})}}\xspace =0$.\relax }}{157}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces The 95\% CL upper limits on ${\ensuremath {(\sigma _{H}/\sigma _{H}^{\mathrm {SM}}) \ensuremath {{B(\textrm {H}\rightarrow \text {inv})}}\xspace }\xspace }$, assuming an SM Higgs boson with a mass of 125.38 GeV. The observed and median expected results are shown, along with the 68\% and 95\% interquartile ranges for each category and for the combinations.\relax }}{159}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HLT paths used in this study. The left column shows the full name of the path and the right column shows whether the path has the HF-jet filter included as described in Sec.\nobreakspace {}5.1.1\hbox {}. Both paths require $\ensuremath {p_{T,no-\mu }^{miss}}\xspace > 120$ GeV and $\ensuremath {H_{T,no-\mu }^{miss}}\xspace > 120$ GeV to make a decision on whether to keep an event.\relax }}{166}{}%
