\relax 
\@input{commands.aux}
\@input{0_Prelim/prelim.aux}
\@input{1_TheoreticalBackground/theory.aux}
\@input{2_Experimental_Apparatus/apparatus.aux}
\@input{3_DataAnalysisStrategy/strategy.aux}
\@input{4_Results/results.aux}
\@input{5_Outlook/outlook.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{CMS-JME-TWIKI-FILTER}{1}
\bibcite{Cowan:2010js}{2}
\bibcite{Bertone:2004pz}{3}
\bibcite{VBFHinvAnalysisPaper}{4}
\bibcite{Argyropoulos:2021sav}{5}
\bibcite{LHCAcceleratorComplex}{6}
\bibcite{detector:cms_overall}{7}
\bibcite{cms:tracker_upgrade}{8}
\bibcite{cms:cms_experiment}{9}
\bibcite{Thomson:2013zua}{10}
\bibcite{Aprile:2018dbl}{11}
\bibcite{Angloher:2015ewa}{12}
\bibcite{Agnese:2015nto}{13}
\bibcite{Akerib:2016vxi}{14}
\bibcite{PandaX-4T:2021bab}{15}
\bibcite{Agnes:2018ves}{16}
\bibcite{CMS:Phase2TrackerUpgrade}{17}
\bibcite{CMS:TrackerUpgradeStatus}{18}
\bibcite{CMS:ApolloPaper}{19}
\bibcite{CMS:ParticleNetPaper}{20}
\bibcite{Thomson:1897cm}{21}
\bibcite{Rutherford:1911zz}{22}
\bibcite{Rutherford:1919fnt}{23}
\bibcite{Chadwick:1932ma}{24}
\bibcite{Einstein:1905cc}{25}
\bibcite{deBroglie:1924ldk}{26}
\bibcite{Schrodinger:1926gei}{27}
\bibcite{Born:1926uzf}{28}
\bibcite{Einstein:1905ve}{29}
\bibcite{Dirac:1928hu}{30}
\bibcite{Weyl:1929fm}{31}
\bibcite{Dirac:1930ek}{32}
\bibcite{Anderson:1932zz}{33}
\bibcite{Riordan:1992hr}{34}
\bibcite{Gell-Mann:1964ewy}{35}
\bibcite{E598:1974sol}{36}
\bibcite{E288:1977xhf}{37}
\bibcite{D0:1995jca}{38}
\bibcite{CMS:WeakMixingAngleMeasurement}{39}
\bibcite{Wu:1957my}{40}
\bibcite{UA1:WBosonDiscovery}{41}
\bibcite{ATLAS:WMassMeasurement}{42}
\bibcite{CMS:ZMassMeasurement}{43}
\bibcite{Nisati:2015iwc}{44}
\bibcite{CMS:2022dwd}{45}
\bibcite{Zwicky:1933gu}{46}
\bibcite{Mellier:1998pk}{47}
\bibcite{1988ApJ...332...75N}{48}
\bibcite{Hu:1995kot}{49}
\bibcite{Profumo:2017hqp}{50}
\bibcite{Jungman:1995df}{51}
\bibcite{Dienes:1998vh}{52}
\bibcite{Arkani-Hamed:2002ikv}{53}
\bibcite{XENON:2017vdw}{54}
\bibcite{Angloher:2011uu}{55}
\bibcite{SuperCDMS:2017nns}{56}
\bibcite{LUX:2015abn}{57}
\bibcite{PandaX-II:2016vec}{58}
\bibcite{Fermi-LAT:2011vow}{59}
\bibcite{Iovine:2022aiw}{60}
\bibcite{Djouadi:2011aa}{61}
\bibcite{Djouadi:2005gi}{62}
\bibcite{CMS:2021far}{63}
\bibcite{CMS:2023sdw}{64}
\bibcite{CMS:2018yfx}{65}
\bibcite{lumi:2018}{66}
\bibcite{lumi:2017}{67}
\bibcite{lumi:2016}{68}
\bibcite{cms:l1_paper}{69}
\bibcite{cms:hlt_paper}{70}
\bibcite{cms:elepho_paper}{71}
\bibcite{cms:muon_paper}{72}
\bibcite{cms:vertex_paper}{73}
\bibcite{cms:particle_flow}{74}
\bibcite{cms:phase2_upgrade}{75}
\bibcite{Cacciari:2008gp}{76}
\bibcite{Khachatryan:2016kdb}{77}
\bibcite{JME:JECRecommendations}{78}
\bibcite{CMS:JME_jetId}{79}
\bibcite{CMS:JME_jetPuID}{80}
\bibcite{Sirunyan:2017ezt}{81}
\bibcite{CMS-MUO-TWIKI-IDLOOSE}{82}
\bibcite{CMS-MUO-TWIKI-IDTIGHT}{83}
\bibcite{CMS-DP-2019-033}{84}
\bibcite{taupog_twiki}{85}
\bibcite{CMS:EGM-14-001}{86}
\bibcite{CMS-EGM-TWIKI-GAMID}{87}
\bibcite{pileup_twiki}{88}
\bibcite{CMS-MUO-TWIKI-SF}{89}
\bibcite{CMS:PrefiringTwiki}{90}
\bibcite{CMS:PrefiringNanoAODTools}{91}
\bibcite{DMTheory}{92}
\bibcite{AN-2017-267}{93}
\bibcite{HAWKGenerator}{94}
\bibcite{Sirunyan:2019kia}{95}
\bibcite{CMS_NOTE_2018-323}{96}
\bibcite{paper:PDF4LHC}{97}
\bibcite{Khachatryan:2014gga}{98}
\bibcite{jetMET_twiki}{99}
\bibcite{paper:VBF_HToInv_2016}{100}
\bibcite{CMS:2021xjt}{101}
\bibcite{Junk:1999kv}{102}
\bibcite{Read:2002av}{103}
\bibcite{Hoferichter:2017olk}{104}
\bibcite{Heinemeyer:2013tqa}{105}
\bibcite{CMS:SerenityPaper}{106}
\bibcite{PICMG:ATCA}{107}
\bibcite{Calligaris:OpenIPMC}{108}
\bibcite{Wang:DynamicGraphCNNPaper}{109}
\@input{0_Prelim/cv.aux}
\gdef \@abspage@last{228}
