\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combined likelihood fit}{147}{}\protected@file@percent }
\newlabel{sec:sr_cr_fit}{{4.1}{147}}
\citation{VBFHinvAnalysisPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Comparison between data and background estimation in VBF SR (top) and $\gamma $ + jets CR (bottom), before and after the simultaneous fit. The fit includes the data in all CRs and the signal region. The resulting distributions are shown separately for 2017 (left) and 2018 (right). In the ratio pads, ratios of data and background estimation are shown before (red) and after (blue) the fit. The gray band indicates the post-fit uncertainty. Finally, the distribution of the difference between data and post-fit background prediction relative to the quadrature sum of the uncertainties in the prediction and in data is shown in the lowest panel.\relax }}{149}{}\protected@file@percent }
\newlabel{fig:pre_postfit_sr_and_gamma}{{4$\cdot $1}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Same as Fig.\nobreakspace  {}4$\cdot $1\hbox {} but with dilepton CRs. The other backgrounds include top quark and diboson processes.\relax }}{150}{}\protected@file@percent }
\newlabel{fig:pre_postfit_dilepton_regions}{{4$\cdot $2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Same as Fig.\nobreakspace  {}4$\cdot $1\hbox {} but with single lepton CRs. The other backgrounds include top quark and diboson processes.\relax }}{151}{}\protected@file@percent }
\newlabel{fig:pre_postfit_single_lepton_regions}{{4$\cdot $3}{151}}
\newlabel{RF1}{152}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Expected event yields in each $\ensuremath  {M_{jj}}$ bin for the different background processes in the VBF signal region, with the 2017 samples. The background yields and the corresponding uncertainties are obtained after performing a combined fit across all of the CRs and SR. The expected signal contributions for a Higgs boson, produced in the non-VBF and VBF modes, decaying to invisible particles with a branching fraction of $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  = 1$, and the observed event yields are also reported.\relax }}{152}{}\protected@file@percent }
\newlabel{tab:yields_MTR_2017}{{4.1}{152}}
\newlabel{RF2}{153}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Expected event yields in each $\ensuremath  {M_{jj}}$ bin for the different background processes in the VBF signal region, with the 2018 samples. The background yields and the corresponding uncertainties are obtained after performing a combined fit across all of the CRs and SR. The expected signal contributions for a Higgs boson, produced in the non-VBF and VBF modes, decaying to invisible particles with a branching fraction of $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  = 1$, and the observed event yields are also reported.\relax }}{153}{}\protected@file@percent }
\newlabel{tab:yields_MTR_2018}{{4.2}{153}}
\citation{paper:VBF_HToInv_2016}
\citation{VBFHinvAnalysisPaper}
\citation{paper:VBF_HToInv_2016}
\citation{CMS:2021xjt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combinations}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combination with VTR category}{154}{}\protected@file@percent }
\newlabel{subsec:comb_with_vtr}{{4.2.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Combination with 2016 dataset}{154}{}\protected@file@percent }
\newlabel{subsec:comb_with_2016}{{4.2.2}{154}}
\citation{VBFHinvAnalysisPaper}
\citation{VBFHinvAnalysisPaper}
\citation{Cowan:2010js}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces The observed $\ensuremath  {M_{jj}}$ distribution in the VBF signal region compared to the postfit backgrounds, with the 2016, 2017, and 2018 datasets. The signal processes are scaled by the fitted value of $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  $, shown in the legend. The background contributions are estimated from the fit to the data described in Sec.\nobreakspace  {}3.5.1\hbox {} (S+B fit). Total background estimated from a fit assuming $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  =0$ (B-only fit) is also shown. The last bin of each distribution integrates events above the bin threshold divided by the bin width. Figure taken from\nobreakspace  {}\cite  {VBFHinvAnalysisPaper}.\relax }}{156}{}\protected@file@percent }
\newlabel{fig:mtr_comb_with_2016}{{4$\cdot $4}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Uncertainty breakdown in $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  $. The sources of uncertainty are separated into different groups. Observed and expected results are quoted for the full combination of 2016, 2017, and 2018 data. The expected results are obtained using an Asimov dataset\nobreakspace  {}\cite  {Cowan:2010js} with $\ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  =0$.\relax }}{157}{}\protected@file@percent }
\newlabel{tab:uncertainty_scans}{{4.3}{157}}
\citation{Junk:1999kv,Read:2002av}
\citation{VBFHinvAnalysisPaper}
\citation{VBFHinvAnalysisPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretations}{158}{}\protected@file@percent }
\newlabel{sec:interpretations}{{4.3}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Invisible branching fraction of SM Higgs boson}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Observed and expected 95\% CL upper limits on $\ensuremath  {(\sigma _{H}/\sigma _{H}^{\mathrm  {SM}}) \ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  }\xspace  $ for all three data-taking years, together with the $1\sigma $ (green) and $2\sigma $ (yellow) uncertainty bands on the expected upper limits. The combination of 2016-2018 is also shown. These results assume a SM Higgs boson with a mass of 125.38 GeV. Figure taken from\nobreakspace  {}\cite  {VBFHinvAnalysisPaper}.\relax }}{158}{}\protected@file@percent }
\newlabel{fig:limit_short}{{4$\cdot $5}{158}}
\citation{Djouadi:2011aa}
\citation{Hoferichter:2017olk}
\citation{Heinemeyer:2013tqa}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The 95\% CL upper limits on ${\ensuremath  {(\sigma _{H}/\sigma _{H}^{\mathrm  {SM}}) \ensuremath  {{\mathcal  {B}(H\rightarrow \text  {inv})}}\xspace  }\xspace  }$, assuming an SM Higgs boson with a mass of 125.38 GeV. The observed and median expected results are shown, along with the 68\% and 95\% interquartile ranges for each category and for the combinations.\relax }}{159}{}\protected@file@percent }
\newlabel{tab:limits}{{4.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Upper bound on DM-nucleon interactions}{159}{}\protected@file@percent }
\citation{Aprile:2018dbl}
\citation{Angloher:2015ewa}
\citation{Agnese:2015nto}
\citation{Akerib:2016vxi}
\citation{PandaX-4T:2021bab}
\citation{Agnes:2018ves}
\citation{Aprile:2018dbl}
\citation{Angloher:2015ewa}
\citation{Agnese:2015nto}
\citation{Akerib:2016vxi}
\citation{PandaX-4T:2021bab}
\citation{Agnes:2018ves}
\citation{VBFHinvAnalysisPaper}
\citation{Aprile:2018dbl}
\citation{Angloher:2015ewa}
\citation{Agnese:2015nto}
\citation{Akerib:2016vxi}
\citation{PandaX-4T:2021bab}
\citation{Agnes:2018ves}
\citation{VBFHinvAnalysisPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces The 90\% CL upper limits on the spin-independent DM-nucleon scattering cross section in Higgs-portal models, assuming a scalar (dashed orange) or fermion (dashed red) DM candidate. Limits are computed as functions of $m_{\mathrm  {DM}}$ and are compared to those from the Xenon1T\nobreakspace  {}\cite  {Aprile:2018dbl}, Cresst-II\nobreakspace  {}\cite  {Angloher:2015ewa}, CDMSlite\nobreakspace  {}\cite  {Agnese:2015nto}, LUX\nobreakspace  {}\cite  {Akerib:2016vxi}, Panda-X 4T\nobreakspace  {}\cite  {PandaX-4T:2021bab}, and DarkSide-50\nobreakspace  {}\cite  {Agnes:2018ves} experiments, which are shown as solid lines. Figure taken from\nobreakspace  {}\cite  {VBFHinvAnalysisPaper}.\relax }}{161}{}\protected@file@percent }
\newlabel{fig:DMlim}{{4$\cdot $6}{161}}
\@setckpt{4_Results/results}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
