\relax 
\citation{Thomson:1897cm}
\citation{Rutherford:1911zz}
\citation{Rutherford:1919fnt}
\citation{Chadwick:1932ma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of particle physics}{1}{}\protected@file@percent }
\citation{Einstein:1905cc}
\citation{deBroglie:1924ldk}
\citation{Schrodinger:1926gei}
\citation{Born:1926uzf}
\newlabel{eq:schrodinger_eq}{{1.1}{2}}
\citation{Einstein:1905ve}
\citation{Dirac:1928hu}
\newlabel{eq:dirac_eq}{{1.3}{3}}
\citation{Dirac:1928hu}
\citation{Weyl:1929fm}
\citation{Dirac:1930ek}
\citation{Dirac:1930ek}
\citation{Anderson:1932zz}
\citation{Riordan:1992hr}
\citation{Gell-Mann:1964ewy,Zweig:1964ruk}
\citation{Riordan:1992hr}
\citation{E598:1974sol}
\citation{E288:1977xhf}
\citation{D0:1995jca}
\newlabel{eq:gamma_matrices_anticomm}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model of particle physics}{5}{}\protected@file@percent }
\newlabel{eq:gluon_field_strength}{{1.6}{6}}
\citation{CMS:WeakMixingAngleMeasurement}
\newlabel{eq:z_and_gamma_mixing}{{1.9}{7}}
\newlabel{eq:field_strength_ew}{{1.10}{7}}
\citation{Wu:1957my}
\citation{Higgs:1964pj}
\newlabel{eq:lagrangian_kinetic_term}{{1.11}{8}}
\newlabel{eq:ew_lagrangian_fermion_interactions}{{1.12}{8}}
\newlabel{eq:ew_lagrangian}{{1.13}{8}}
\citation{UA1:WBosonDiscovery}
\citation{ATLAS:WMassMeasurement,CMS:ZMassMeasurement}
\citation{Nisati:2015iwc}
\citation{CMS:2022dwd}
\newlabel{eq:higgs_doublet}{{1.14}{9}}
\newlabel{eq:higgs_lagrangian}{{1.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $1}{\ignorespaces Schematic illustrating all the known particles in the SM and their interactions. Connections between different particles indicate that they interact. For the weak bosons ($W^{\pm }, Z$), gluons and the Higgs boson, self-interactions are also shown. Diagram is drawn by Eric Drexler.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_interactions}{{1$\cdot $1}{11}}
\citation{Bertone:2004pz}
\citation{Zwicky:1933gu}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model: dark matter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental evidence for dark matter}{12}{}\protected@file@percent }
\newlabel{subsec:dm_evidence}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $2}{\ignorespaces Rotation curve for the galaxy NGC 6503. The dashed and dotted lines represent the expected velocity profile from the disk (visible matter) and gas contributions, while the dash-dotted line represennts the halo (dark matter) contribution, required to explain the observed rotation curve. Taken from\nobreakspace  {}\cite  {Bertone:2004pz}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:galaxy_rot_curve}{{1$\cdot $2}{13}}
\citation{Mellier:1998pk}
\citation{Mellier:1998pk}
\citation{1988ApJ...332...75N}
\citation{Hu:1995kot}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\citation{Profumo:2017hqp}
\citation{Jungman:1995df}
\citation{Dienes:1998vh}
\citation{Arkani-Hamed:2002ikv}
\citation{XENON:2017vdw}
\citation{Angloher:2011uu}
\citation{SuperCDMS:2017nns}
\citation{LUX:2015abn}
\citation{PandaX-II:2016vec}
\citation{XENON:2017vdw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Searches for dark matter}{15}{}\protected@file@percent }
\citation{Fermi-LAT:2011vow}
\citation{Iovine:2022aiw}
\citation{Argyropoulos:2021sav}
\citation{Nisati:2015iwc}
\citation{Argyropoulos:2021sav}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higgs portal models}{17}{}\protected@file@percent }
\citation{VBFHinvAnalysisPaper}
\citation{VBFHinvAnalysisPaper}
\citation{Djouadi:2011aa}
\citation{Djouadi:2011aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $3}{\ignorespaces The VBF production of a SM-like Higgs boson, where the Higgs boson decays into a pair of DM particles, $\chi \bar  {\chi }$. Diagram is taken from\nobreakspace  {}\cite  {VBFHinvAnalysisPaper}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:vbfhinv_signal_diag}{{1$\cdot $3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory}{18}{}\protected@file@percent }
\newlabel{subsec:higgs_portal_theory}{{1.4.1}{18}}
\newlabel{eq:higgs_portal_lagrangians}{{1.19}{18}}
\citation{Djouadi:2011aa}
\citation{Djouadi:2011aa}
\citation{Djouadi:2005gi}
\citation{Argyropoulos:2021sav}
\citation{Argyropoulos:2021sav}
\citation{CMS:2021far}
\citation{CMS:2023sdw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental signatures at colliders}{20}{}\protected@file@percent }
\newlabel{subsec:exp_signatures}{{1.4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $4}{\ignorespaces Main production modes of the Higgs boson at a proton-proton collider. The production modes are vector boson fusion (top left), associated production with a pair of top quarks (top right), associated production with a vector boson (bottom left), and gluon-gluon fusion (bottom right). Diagrams are taken from\nobreakspace  {}\cite  {Argyropoulos:2021sav}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:all_higgs_prod}{{1$\cdot $4}{21}}
\citation{Djouadi:2005gi}
\citation{CMS:2018yfx}
\@setckpt{1_TheoreticalBackground/theory}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
