\relax 
\citation{cms:particle_flow}
\citation{Thomson:2013zua}
\citation{Thomson:2013zua}
\citation{cms:phase2_upgrade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis Strategy}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_analysis}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics objects}{34}{}\protected@file@percent }
\newlabel{sec:objects}{{3.1}{34}}
\citation{Cacciari:2008gp}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces A schematic representing the particle detection at the CMS detector. Hadrons (e.g. $n$, $\pi ^{\pm }$) are detected as hadronic showers of particles (jets) due to color confinement, and weakly interacting particles such as neutrinos ($\nu $) pass through the detector without interaction. Schematic is taken from\nobreakspace  {}\cite  {Thomson:2013zua}.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:particle_detection_cms}{{3$\cdot $1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jets}{35}{}\protected@file@percent }
\newlabel{sec:objects_jets}{{3.1.1}{35}}
\citation{Khachatryan:2016kdb}
\citation{JME:JECRecommendations}
\citation{CMS:JME_jetId}
\citation{CMS:JME_jetPuID}
\citation{Sirunyan:2017ezt}
\@writefile{toc}{\contentsline {subsubsection}{b-tagged jets}{37}{}\protected@file@percent }
\newlabel{subsec:objects_bjets}{{3.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Missing transverse momentum and recoil}{37}{}\protected@file@percent }
\newlabel{subsec:objects_met_recoil}{{3.1.2}{37}}
\citation{CMS-JME-TWIKI-FILTER}
\newlabel{eq:Type1MET}{{3.1}{38}}
\newlabel{eq:recoil_def}{{3.2}{38}}
\citation{CMS-JME-TWIKI-FILTER}
\citation{CMS-JME-TWIKI-FILTER}
\citation{cms:muon_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The \ensuremath  {p_T^{miss}}\xspace  filters recommended by the JME POG\nobreakspace  {}\cite  {CMS-JME-TWIKI-FILTER}. The recommendations apply to both 2017 and 2018. Except for the bad super cluster filter (``EE badSC''), all filters are applied both in data and simulation (MC).\relax }}{39}{}\protected@file@percent }
\newlabel{tab:metfilters}{{3.1}{39}}
\citation{CMS-MUO-TWIKI-IDLOOSE,CMS-MUO-TWIKI-IDTIGHT}
\citation{CMS-MUO-TWIKI-IDLOOSE}
\citation{CMS-MUO-TWIKI-IDTIGHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leptons}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muons}{40}{}\protected@file@percent }
\newlabel{subsec:muons}{{3.1.3}{40}}
\citation{cms:elepho_paper}
\@writefile{toc}{\contentsline {subsubsection}{Electrons}{41}{}\protected@file@percent }
\newlabel{subsec:electrons}{{3.1.3}{41}}
\citation{CMS-DP-2019-033}
\citation{taupog_twiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirements used to define veto electrons in the barrel region ($|\eta | < 1.479$).\relax }}{42}{}\protected@file@percent }
\newlabel{tab:veto_electron_def_barrel}{{3.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requirements used to define tight electrons in the barrel region ($|\eta | < 1.479$).\relax }}{42}{}\protected@file@percent }
\newlabel{tab:tight_electron_def_barrel}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Taus}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements used to define veto electrons in the endcap region ($|\eta | > 1.479$).\relax }}{43}{}\protected@file@percent }
\newlabel{tab:veto_electron_def_endcap}{{3.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requirements used to define tight electrons in the endcap region ($|\eta | > 1.479$).\relax }}{43}{}\protected@file@percent }
\newlabel{tab:tight_electron_def_endcap}{{3.5}{43}}
\citation{CMS:EGM-14-001}
\citation{CMS-EGM-TWIKI-GAMID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Photons}{44}{}\protected@file@percent }
\newlabel{subsec:photons}{{3.1.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Loose photon identification criteria for photons in the barrel. These photons must also have $\ensuremath  {p_T}\xspace  > 15$ GeV.\relax }}{45}{}\protected@file@percent }
\newlabel{tab:PhotonIDLooseBarrel}{{3.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Loose photon identification criteria for photons in the endcap. These photons must also have $\ensuremath  {p_T}\xspace  > 15$ GeV.\relax }}{45}{}\protected@file@percent }
\newlabel{tab:PhotonIDLooseEndcap}{{3.7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tight photon identification criteria. The criteria are only given for the barrel region since endcap photons are not taken into account.\relax }}{45}{}\protected@file@percent }
\newlabel{tab:PhotonIDTight}{{3.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Photon purity}{45}{}\protected@file@percent }
\newlabel{subsec:photonpurity}{{3.1.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Template fits used to determine the photon purity in the 2017 dataset. The fits are shown in bins of photon \ensuremath  {p_T}\xspace  , increasing from left to right and top to bottom. The ``nominal'' binning scheme is used.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:purity_fits_2017}{{3$\cdot $2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Template fits used to determine the photon purity in the 2018 dataset. The fits are shown in bins of photon \ensuremath  {p_T}\xspace  , increasing from left to right and top to bottom. The ``nominal'' binning scheme is used.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:purity_fits_2018}{{3$\cdot $3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Photon impurity as a function of photon \ensuremath  {p_T}\xspace  for 2017 (left) and 2018 (right). The measured values for different binning choices are shown in the blue shaded lines and markers. The nominal result is interpolated using an exponential function fit, which is shown in the red solid line. The gray band represents a 25\% uncertainty around the interpolated nominal result.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:purity_result}{{3$\cdot $4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reweighting of simulated events}{50}{}\protected@file@percent }
\newlabel{sec:reweighting}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger efficiency reweighting}{50}{}\protected@file@percent }
\newlabel{subsec:trigger_eff_reweighting}{{3.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {p_{T,no-\mu }^{miss}}\xspace  and \ensuremath  {H_{T,no-\mu }^{miss}}\xspace  triggers}{50}{}\protected@file@percent }
\newlabel{subsubsec:met_trigger_eff}{{3.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Comparison of binning schemes used to define a systematic uncertainty on the purity measurement. In all cases, the $200<\ensuremath  {p_T}\xspace  <300$ GeV bin of the 2017 data set is shown. The binning choices are very fine and fine (top row), nominal (middle row) and coarse and very coarse (bottom row).\relax }}{51}{}\protected@file@percent }
\newlabel{fig:purity_binning}{{3$\cdot $5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces MET trigger efficiencies for data and MC, for events where the two VBF jets are both central (top) and where at least one jet is forward (bottom). Left column shows results with 2017 dataset, while the right column shows the results with 2018 dataset. To each efficiency curve, a sigmoid function with three parameters are fitted: $f(x,a,b,c) = \frac  {c}{1+e^{-a(x-b)}}$. Resulting data/MC scale factors are shown in the bottom ratio pad for each case. The black line represents the ratio of two best-fit sigmoid functions, which is used as the correction factor to MC as a function of recoil.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:sigmoid_fits_eff}{{3$\cdot $6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Photon trigger}{55}{}\protected@file@percent }
\newlabel{subsubsec:photon_trig}{{3.2.1}{55}}
\newlabel{eq:ht_def}{{3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Efficiency of the \texttt  {HLT\_Photon200} trigger in data and \ensuremath  {H_\mathrm  {T}}-binned $\gamma +$jets MC for 2017 (top) and 2018 (bottom) as a function of photon \ensuremath  {p_T}\xspace  . The orange and blue lines respectively represent sigmoid function fits to the turn-on in data and MC, with the fit function and best-fit parameter values given in the respectively colored labels. The bottom panel shows the ratio of the values measured in data over those in MC using orange markers. The solid black line corresponds to the ratio of the sigmoid fits to data and MC.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:hlteff_photon}{{3$\cdot $7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Electron trigger}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Efficiency of the OR of the three triggers used to select electron events for 2017 (top) and 2018 (bottom) as a function of the electron transverse momentum. The efficiency is shown for multiple regions of absolute electron pseudorapidity. In each plot, the upper panel shows the efficiency in data, while the lower panel shows the ratio of the efficiency in data and that in simulation.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:hlteff_electron}{{3$\cdot $8}{59}}
\citation{pileup_twiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pileup reweighting}{60}{}\protected@file@percent }
\newlabel{subsec:pu_reweighting}{{3.2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces  Distribution of the true number of PU events in data and simulation for 2017 (left) and 2018 (right). The distributions for data are extracted assuming a minimum bias cross section of $69.2\nobreakspace  {}\mathrm  {mb}$. \relax }}{61}{}\protected@file@percent }
\newlabel{fig:purwg_true}{{3$\cdot $9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces  Distribution of the number of vertices in \ensuremath  {\mathrm  {W}\to \mu \nu }\nobreakspace  {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.5 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{62}{}\protected@file@percent }
\newlabel{fig:purwt_npv}{{3$\cdot $10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces  Distribution of the event energy density $\rho $ in \ensuremath  {\mathrm  {W}\to \mu \nu }\nobreakspace  {}events in data and simulation before pileup re-weighting (left) and after pileup reweighting (right). The Monte Carlo is normalized to the luminosity of 41.5 and 59.7 fb$^{-1}$, respectively for 2017 and 2018. \relax }}{63}{}\protected@file@percent }
\newlabel{fig:purwt_rho}{{3$\cdot $11}{63}}
\citation{CMS-MUO-TWIKI-SF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lepton identification efficiency reweighting}{64}{}\protected@file@percent }
\newlabel{subsec:lepton_id_reweighting}{{3.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces  Scale factors for the reconstruction efficiency of electrons starting from a super cluster for 2017 (left) and 2018 (right), for electrons with $\ensuremath  {p_T}\xspace  > 20$ GeV (top) and $\ensuremath  {p_T}\xspace  < 20$ GeV (bottom). \relax }}{65}{}\protected@file@percent }
\newlabel{fig:sf_electron_reco}{{3$\cdot $12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces  Scale factors for the identification efficiency of tight (left) and veto (right) electrons are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of electron $\ensuremath  {p_T}\xspace  $ and $\eta $. \relax }}{66}{}\protected@file@percent }
\newlabel{fig:sf_electron_id}{{3$\cdot $13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces  Scale factors for tight (left) and veto (right) muon identification are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of muon $\ensuremath  {p_T}\xspace  $ and $\eta $. \relax }}{67}{}\protected@file@percent }
\newlabel{fig:sf_muon_id}{{3$\cdot $14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces  Scale factors for tight (left) and veto (right) muon isolation are shown for 2017 (top) and 2018 (bottom). The scale factors are provided in bins of muon $\ensuremath  {p_T}\xspace  $ and $\eta $. \relax }}{68}{}\protected@file@percent }
\newlabel{fig:sf_muon_iso}{{3$\cdot $15}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lepton veto efficiency reweighting}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reweighting For HF Noise Cuts}{70}{}\protected@file@percent }
\newlabel{subsec:hf_weighting}{{3.2.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $16}{\ignorespaces  HF scale factors and their statistical uncertainties as a function of jet $\ensuremath  {p_T}\xspace  $ and $\eta $, for 2017 (left) and 2018 (right). For the phase space with statistical limitations (i.e. $SF=0$), the scale factor in the closest $[ \ensuremath  {p_T}\xspace  , \eta ]$ bin is applied to the HF jet. \relax }}{71}{}\protected@file@percent }
\newlabel{fig:hf_scale_factors}{{3$\cdot $16}{71}}
\citation{CMS:PrefiringTwiki}
\citation{CMS:PrefiringNanoAODTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Reweighting for ECAL pre-firing}{72}{}\protected@file@percent }
\newlabel{subsec:prefiring_weighting}{{3.2.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $17}{\ignorespaces The $\ensuremath  {M_{jj}}$ distributions with the nominal prefiring weights and its variations are shown for $\ensuremath  {\mathrm  {W}+\textrm  {jets}}$ simulation in single lepton CRs (top), and $\ensuremath  {\mathrm  {Z}+\textrm  {jets}}$ simulation in double lepton CRs (bottom).\relax }}{73}{}\protected@file@percent }
\newlabel{fig:prefiring_1}{{3$\cdot $17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $18}{\ignorespaces The $\ensuremath  {M_{jj}}$ distributions with the nominal prefiring weights and its variations are shown for $\gamma $ + jets simulation in the photon CR (top left), $W(\ell \nu )$ + jets (top right), $Z(\nu \nu )$ + jets (bottom left) and VBF $\ensuremath  {H \rightarrow inv.}\xspace  $ (bottom right) in the signal region.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:prefiring_2}{{3$\cdot $18}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Higher-order reweighting}{75}{}\protected@file@percent }
\newlabel{sec:nlo}{{3.2.7}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of higher-order corrections applied to simulated samples. For each boson production process, separate samples and corrections are available for the EWK and QCD production modes. ``MC order'' reflects the perturbative order used in the generation of the simulation sample, while the further columns represent corrections applied on a per-event level in the analysis process.\relax }}{75}{}\protected@file@percent }
\newlabel{tab:higher_order_summary}{{3.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Generator-level boson construction}{76}{}\protected@file@percent }
\citation{DMTheory}
\citation{AN-2017-267}
\@writefile{toc}{\contentsline {subsubsection}{Photon scale factors}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $19}{\ignorespaces  LO-to-NLO theory scale factors binned in the generator-level boson $\ensuremath  {p_T}\xspace  $ and $\ensuremath  {M_{jj}}$, shown photon production. The k factors are derived within the generator-level VBF selection described in the text. The uncertainties quoted in each bin are the statistical uncertainties due to the finite size of the simulated samples. \relax }}{77}{}\protected@file@percent }
\newlabel{fig:theory_sf_qcd_nlo_2d-photon}{{3$\cdot $19}{77}}
\@writefile{toc}{\contentsline {subsubsection}{EWK NLO corrections to QCD V processes}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $20}{\ignorespaces  EWK NLO scale factors for DY, W and photon production as a function of \ensuremath  {p_{\mathrm  {T},V}}\xspace  . \relax }}{78}{}\protected@file@percent }
\newlabel{fig:theory_sf_ew_nlo}{{3$\cdot $20}{78}}
\@writefile{toc}{\contentsline {subsubsection}{QCD NLO corrections to EWK V processes}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $21}{\ignorespaces  QCD NLO scale factors for EWK DY, W production of $\ensuremath  {p_{\mathrm  {T},V}}\xspace  $ and $\ensuremath  {M_{jj}}$. \relax }}{78}{}\protected@file@percent }
\newlabel{fig:theory_sf_qcd_nlo_for_ewk}{{3$\cdot $21}{78}}
\citation{HAWKGenerator}
\@writefile{toc}{\contentsline {subsubsection}{NLO EWK Corrections on VBF Signal}{79}{}\protected@file@percent }
\newlabel{subsubsec:vbf_nlo_ewk}{{3.2.7}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data-quality issues}{79}{}\protected@file@percent }
\newlabel{sec:dataquality}{{3.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forward HCAL (HF) Noise}{79}{}\protected@file@percent }
\newlabel{subsec:hfnoise}{{3.3.1}{79}}
\newlabel{eq:sieie_sipip}{{3.8}{80}}
\newlabel{eq:omega_def}{{3.9}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of HF Noise Cuts}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $22}{\ignorespaces Two dimensional distribution of $\ensuremath  {\sigma _{i\eta i\eta }} $ and $\ensuremath  {\sigma _{i\phi i\phi }} $ in the noise-enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$. The red lines on the plots indicate the cuts applied on these variables.\relax }}{83}{}\protected@file@percent }
\newlabel{fig:sieie_sipip_noise_enriched}{{3$\cdot $22}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $23}{\ignorespaces Two dimensional distribution of $\ensuremath  {\sigma _{i\eta i\eta }} $ and $\ensuremath  {\sigma _{i\phi i\phi }} $ in the physics-enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$. The red lines on the plots indicate the cuts applied on these variables.\relax }}{84}{}\protected@file@percent }
\newlabel{fig:sieie_sipip_physics_enriched}{{3$\cdot $23}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $24}{\ignorespaces Two dimensional distribution of central and adjacent strip sizes in the noise enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$.\relax }}{85}{}\protected@file@percent }
\newlabel{fig:stripsize_noise_enriched}{{3$\cdot $24}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $25}{\ignorespaces Two dimensional distribution of central and adjacent strip sizes in the physics enriched region, split by the $|\eta |$ of the jet. The first plot shows $2.99 < |\eta | < 3.25$ interval, the second one shows $3.25 < |\eta | < 4$ and the last one shows $4 < |\eta | < 5.2$.\relax }}{86}{}\protected@file@percent }
\newlabel{fig:stripsize_phys_enriched}{{3$\cdot $25}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Residual HF Noise Estimation}{87}{}\protected@file@percent }
\newlabel{subsubsec:hf_noise_est}{{3.3.1}{87}}
\newlabel{eq:hf_noise_calc}{{3.11}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $26}{\ignorespaces HF noise estimate in 2017 (top) and 2018 (bottom) data. The plots on the left column show the data and total MC yields in the HF noise control region, scaled by the jet-based transfer factor, while the plots on the right show the resulting noise estimation in the signal region, which correspond to the difference of data and MC yields in the left-hand side plot. \relax }}{88}{}\protected@file@percent }
\newlabel{fig:hf_estimation_mtr}{{3$\cdot $26}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Missing HE-15/16 sectors in 2018}{89}{}\protected@file@percent }
\newlabel{subsec:hem}{{3.3.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $27}{\ignorespaces $\Delta \phi (p_{T,trk}^{miss}, \ensuremath  {p_T^{miss}}\xspace  )$ distribution for the closure test on the HF noise estimate. Events plotted here pass the VBF signal region selection, and have the leading jet in $3 < |\eta | < 3.25$ range, where the HF noise contribution is highest. It can be observed, especially at high $\Delta \phi (p_{T,trk}^{miss}, \ensuremath  {p_T^{miss}}\xspace  )$, the agreement between data and background yields is good after the residual HF noise estimation is taken into account. To account for residual differences, a $20\%$ flat uncertainty is assigned to the HF noise template.\relax }}{90}{}\protected@file@percent }
\newlabel{fig:hf_noise_closure}{{3$\cdot $27}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $28}{\ignorespaces Effects of an electron veto in the affected detector region (single electron control region 2018). Plots on the top show the $\eta $ and $\phi $ of the highest $\ensuremath  {p_T}\xspace  $ electron in the event without any veto, while plots on the bottom show the $\eta $ and $\phi $ of the electron with the veto.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:HEM_motivation}{{3$\cdot $28}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $29}{\ignorespaces Leading (left) and subleading (right) jet $\phi $ distributions in the signal region from the 2018 dataset. The bands in the ratio plots represent the statistical uncertainties in the MC.\relax }}{93}{}\protected@file@percent }
\newlabel{fig:sr_2018_noHemCut_jetlead}{{3$\cdot $29}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $30}{\ignorespaces $\phi _{\ensuremath  {p_T^{miss}}\xspace  }$ distribution in the signal region from the 2018 dataset.\relax }}{94}{}\protected@file@percent }
\newlabel{fig:sr_2018_noHemCut_met}{{3$\cdot $30}{94}}
\citation{Sirunyan:2019kia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event selection}{95}{}\protected@file@percent }
\newlabel{sec:event_selection}{{3.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signal region selection}{95}{}\protected@file@percent }
\newlabel{subsec:sr_vbf_selection}{{3.4.1}{95}}
\citation{CMS_NOTE_2018-323,Sirunyan:2017ezt}
\newlabel{eq:dpfcalo_cut}{{3.12}{96}}
\citation{VBFHinvAnalysisPaper}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Summary of the signal region selection requirements. Leading and subleading jets refer to the highest and second-highest \ensuremath  {p_T}\xspace  jets in the event.\relax }}{97}{}\protected@file@percent }
\newlabel{tab:selection_mtr}{{3.10}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $31}{\ignorespaces Recoil distribution, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distribution in the VBF signal region, using 2017 dataset.\relax }}{99}{}\protected@file@percent }
\newlabel{fig:SR_pre_vbfhinv_2017_mtr}{{3$\cdot $31}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $32}{\ignorespaces Leading and subleading jets $\ensuremath  {p_T}\xspace  $ and $\eta $ in the VBF signal region, using 2017 dataset.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:SR_jets_vbfhinv_2017_mtr}{{3$\cdot $32}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $33}{\ignorespaces Most central (left) and most forward jets (right) $\eta $ of the VBF pair in the VBF signal region, using 2017 dataset.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:SR_eta_vbfhinv_2017_mtr}{{3$\cdot $33}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $34}{\ignorespaces Recoil distribution, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distribution in the VBF signal region, using 2018 dataset.\relax }}{102}{}\protected@file@percent }
\newlabel{fig:SR_pre_vbfhinv_2018_mtr}{{3$\cdot $34}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $35}{\ignorespaces Leading and subleading jets $\ensuremath  {p_T}\xspace  $ and $\eta $ in the VBF signal region, using 2018 dataset.\relax }}{103}{}\protected@file@percent }
\newlabel{fig:SR_jets_vbfhinv_2018_mtr}{{3$\cdot $35}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $36}{\ignorespaces Most central (left) and most forward jets (right) $\eta $ of the VBF pair in the VBF signal region, using 2018 dataset.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:SR_eta_vbfhinv_2018_mtr}{{3$\cdot $36}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Muon Control Region}{105}{}\protected@file@percent }
\newlabel{sec:selection_cr_1m}{{3.4.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $37}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{106}{}\protected@file@percent }
\newlabel{fig:cr_1m_vbf_2017_mtr}{{3$\cdot $37}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $38}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single muon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ distribution of the reconstructed muon.\relax }}{107}{}\protected@file@percent }
\newlabel{fig:cr_1m_vbf_2017_mtr_2}{{3$\cdot $38}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $39}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{108}{}\protected@file@percent }
\newlabel{fig:cr_1m_vbf_2018_mtr}{{3$\cdot $39}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $40}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single muon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ distribution of the reconstructed muon.\relax }}{109}{}\protected@file@percent }
\newlabel{fig:cr_1m_vbf_2018_mtr_2}{{3$\cdot $40}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single Electron Control Region}{110}{}\protected@file@percent }
\newlabel{sec:selection_cr_1e}{{3.4.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $41}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{111}{}\protected@file@percent }
\newlabel{fig:cr_1e_vbf_2017_mtr}{{3$\cdot $41}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $42}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the single electron control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ distribution of the reconstructed electron.\relax }}{112}{}\protected@file@percent }
\newlabel{fig:cr_1e_vbf_2017_mtr_2}{{3$\cdot $42}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $43}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{113}{}\protected@file@percent }
\newlabel{fig:cr_1e_vbf_2018_mtr}{{3$\cdot $43}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $44}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the single electron control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ distribution of the reconstructed electron.\relax }}{114}{}\protected@file@percent }
\newlabel{fig:cr_1e_vbf_2018_mtr_2}{{3$\cdot $44}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Double Muon Control Region}{115}{}\protected@file@percent }
\newlabel{sec:selection_cr_2m}{{3.4.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $45}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{116}{}\protected@file@percent }
\newlabel{fig:cr_2m_vbf_2017_mtr}{{3$\cdot $45}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $46}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double muon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading muon (top), dimuon mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{117}{}\protected@file@percent }
\newlabel{fig:cr_2m_vbf_2017_mtr_2}{{3$\cdot $46}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $47}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double muon control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{118}{}\protected@file@percent }
\newlabel{fig:cr_2m_vbf_2018_mtr}{{3$\cdot $47}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $48}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double muon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading muon (top), dimuon mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{119}{}\protected@file@percent }
\newlabel{fig:cr_2m_vbf_2018_mtr_2}{{3$\cdot $48}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Double Electron Control Region}{120}{}\protected@file@percent }
\newlabel{sec:selection_cr_2e}{{3.4.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $49}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{121}{}\protected@file@percent }
\newlabel{fig:cr_2e_vbf_2017_mtr}{{3$\cdot $49}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $50}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the double electron control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading electron (top), dielectron mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{122}{}\protected@file@percent }
\newlabel{fig:cr_2e_vbf_2017_mtr_2}{{3$\cdot $50}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $51}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control region for the recoil, $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ and $\Delta \phi _{jj}$ distributions for the two leading AK4 jets.\relax }}{123}{}\protected@file@percent }
\newlabel{fig:cr_2e_vbf_2018_mtr}{{3$\cdot $51}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $52}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the double electron control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading electron (top), dielectron mass and minimum $\Delta \phi $ between 4 leading jets and recoil (bottom).\relax }}{124}{}\protected@file@percent }
\newlabel{fig:cr_2e_vbf_2018_mtr_2}{{3$\cdot $52}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Photon Control Region}{125}{}\protected@file@percent }
\newlabel{sec:selection_cr_g}{{3.4.6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $53}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control region for the recoil distribution, the $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets. $\ensuremath  {M_{jj}}$ and recoil distributions include the QCD estimate calculated from the photon purity measurement, as described in Sec.\nobreakspace  {}3.1.4\hbox {}. \relax }}{126}{}\protected@file@percent }
\newlabel{fig:Photon_vbfhinv_2017}{{3$\cdot $53}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $54}{\ignorespaces Comparison between 2017 data and Monte Carlo simulation in the photon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading photon.\relax }}{127}{}\protected@file@percent }
\newlabel{fig:Photon2_vbfhinv_2017}{{3$\cdot $54}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $55}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control region for the recoil distribution, the $\ensuremath  {M_{jj}}$ distribution, $\Delta \eta _{jj}$ distribution and $\Delta \phi _{jj}$ distribution for the two leading AK4 jets. $\ensuremath  {M_{jj}}$ and recoil distributions include the QCD estimate calculated from the photon purtiy measurement, as described in Sec.\nobreakspace  {}3.1.4\hbox {}. \relax }}{128}{}\protected@file@percent }
\newlabel{fig:Photon_vbfhinv_2018}{{3$\cdot $55}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $56}{\ignorespaces Comparison between 2018 data and Monte Carlo simulation in the photon control region for the $\ensuremath  {p_T}\xspace  $ and $\eta $ of the leading photon.\relax }}{129}{}\protected@file@percent }
\newlabel{fig:Photon2_vbfhinv_2018}{{3$\cdot $56}{129}}
\citation{VBFHinvAnalysisPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal extraction strategy}{130}{}\protected@file@percent }
\newlabel{sec:signal_extraction}{{3.5}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Binned likelihood fit}{130}{}\protected@file@percent }
\newlabel{subsec:likelihood_fit}{{3.5.1}{130}}
\newlabel{eq:fit_likelihood_func}{{3.13}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer factors}{132}{}\protected@file@percent }
\newlabel{subsubsec:transfer_factors}{{3.5.1}{132}}
\newlabel{eq:example_tf}{{3.14}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $57}{\ignorespaces Transfer factors between $Z$ and $W$ control regions as a function of the dijet mass. Results for both 2017 (left) and 2018 (right) datasets are shown. Plots on the top row show the ratios between the electron regions, while the plots on the bottom show the ratios between muon regions. The bands show the theoretical and experimental systematic uncertainties on the ratios.\relax }}{135}{}\protected@file@percent }
\newlabel{fig:transfer_factors_zoverw}{{3$\cdot $57}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $58}{\ignorespaces Transfer factors for $Z(ee) / \gamma + jet$ (top) and $Z(\mu \mu ) / \gamma + jets$ (bottom) processes. Results with 2017 datasets are shown on the left column, and 2018 results are shown on the right column. The bands show the experimental systematic uncertainties on the ratios.\relax }}{136}{}\protected@file@percent }
\newlabel{fig:transfer_factors_gamma}{{3$\cdot $58}{136}}
\citation{paper:PDF4LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Systematic uncertainties}{137}{}\protected@file@percent }
\newlabel{subsec:sys_uncertainties}{{3.5.2}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $59}{\ignorespaces Theoretical uncertainties on $W/Z$ (top) and $\gamma /Z$ (bottom) transfer factors. Uncertainties are calculated as a function of $\ensuremath  {M_{jj}}$. Uncertainties for QCD ratios are shown on the left column, while uncertainties for EWK ratios are shown on the right column.\relax }}{139}{}\protected@file@percent }
\newlabel{fig:theory_uncs}{{3$\cdot $59}{139}}
\citation{Khachatryan:2014gga}
\citation{jetMET_twiki}
\@writefile{toc}{\contentsline {subsubsection}{Experimental uncertainties}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $60}{\ignorespaces Uncertainty due to the L1 prefire reweighting as a function of $\ensuremath  {M_{jj}}$. The uncertainty is computed from VBF $\ensuremath  {H \rightarrow inv.}\xspace  $ signal sample by varying the prefiring weight within its uncertainty. This uncertainty is applied as a shape uncertainty to all $\ensuremath  {H \rightarrow inv.}\xspace  $ signals considered in the analysis.\relax }}{141}{}\protected@file@percent }
\newlabel{fig:l1prefire_unc}{{3$\cdot $60}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $61}{\ignorespaces All single-bin JES/JER uncertainties on QCD Z(SR)/Z(CR) ratio for 2017 (left) and 2018 (right). The black dot shows the JER uncertainty, and the others show up and down variation from all 11 JES sub-sources. All jet energy scale and resolution uncertainties cancel to within less than $1\%$. \relax }}{142}{}\protected@file@percent }
\newlabel{fig:znunu_over_zll_jes_jer_uncs}{{3$\cdot $61}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $62}{\ignorespaces All single-bin JES/JER uncertainties on QCD Z(SR)/$\gamma $ ratio for 2017 (left) and 2018 (right). The black dot shows the JER uncertainty, and the others show up and down variation from all 11 JES sub-sources. All jet energy scale and resolution uncertainties cancel within up to $2\%$. \relax }}{143}{}\protected@file@percent }
\newlabel{fig:znunu_over_gjets_jes_jer_uncs}{{3$\cdot $62}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $63}{\ignorespaces Relative sample JEC uncertainties calculated with strong $\ensuremath  {\mathrm  {Z}(\nu \nu )+\textrm  {jets}}$ (top) and VBF $\ensuremath  {H \rightarrow inv.}\xspace  $ signal (bottom). Left column shows the 2017 results, while the right column shows the 2018 results. The fitted uncertainties, shown in solid lines, are used as the final uncertainty shapes.\relax }}{144}{}\protected@file@percent }
\newlabel{fig:znunu_jec_uncs}{{3$\cdot $63}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Experimental and theoretical sources of systematic uncertainties in the $\ensuremath  {V\text  {+jets}}\xspace  $ transfer factors. The second column highlights on which ratio specifically a given source of uncertainty acts. The subscript SR (CR) refers to the process yield in the SR (corresponding CRs). The impact on $\ensuremath  {M_{jj}}$ is given in the 3rd column, either as a single value (if no dependence on $\ensuremath  {M_{jj}}$ is observed) or as a range of impact on low to high $\ensuremath  {M_{jj}}$ values. \relax }}{146}{}\protected@file@percent }
\newlabel{tab:systematics}{{3.11}{146}}
\@setckpt{3_DataAnalysisStrategy/strategy}{
\setcounter{page}{147}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
