\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Apparatus}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apparatus}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{}\protected@file@percent }
\newlabel{sec:large_had_collider}{{2.1}{23}}
\citation{LHCAcceleratorComplex}
\citation{LHCAcceleratorComplex}
\citation{lumi:2018,lumi:2017,lumi:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Diagram of the CERN accelerator complex, showing the LHC and the chain of other accelerator rings. Each ring boosts the energy of accelerated particles before injecting it into the next ring in the sequence. The diagram is taken from \cite  {LHCAcceleratorComplex}.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:lhc_diagram}{{2$\cdot $1}{24}}
\citation{cms:l1_paper,cms:hlt_paper}
\citation{cms:elepho_paper,cms:muon_paper,cms:vertex_paper}
\citation{cms:l1_paper,cms:hlt_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overall Layout}{25}{}\protected@file@percent }
\citation{detector:cms_overall}
\citation{detector:cms_overall}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector \cite  {detector:cms_overall}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cms_overall_diagram}{{2$\cdot $2}{26}}
\citation{cms:tracker_upgrade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking System}{27}{}\protected@file@percent }
\citation{cms:tracker_upgrade}
\citation{cms:tracker_upgrade}
\citation{cms:cms_experiment}
\citation{cms:cms_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Comparison of the layouts between the original pixel detector (bottom) and the Phase-1 upgraded pixel detector (top) \cite  {cms:tracker_upgrade}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cms_tracker_upgrade}{{2$\cdot $3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Schematic cross section through the CMS tracker. Notice that the pixel detector is shown as the 2016 version. The image is taken from \cite  {cms:cms_experiment}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:cms_full_tracker_layout}{{2$\cdot $4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{29}{}\protected@file@percent }
\citation{cms:cms_experiment}
\citation{cms:cms_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and endcaps, with the preshower in front \cite  {cms:cms_experiment}.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ecal_layout}{{2$\cdot $5}{30}}
\citation{cms:cms_experiment}
\citation{cms:cms_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadron Calorimeter}{31}{}\protected@file@percent }
\newlabel{subsec:hcal}{{2.2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \nobreakspace  {}\cite  {cms:cms_experiment}.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:hcal_layout}{{2$\cdot $6}{32}}
\citation{cms:l1_paper}
\citation{cms:hlt_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger System}{33}{}\protected@file@percent }
\newlabel{subsec:trigger_system}{{2.2.6}{33}}
\@setckpt{2_Experimental_Apparatus/apparatus}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
